<?xml version="1.0" encoding="UTF-8"?>
<Query name="752AE72B-D807-8379-94F5-38D7174CC7CD" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 3" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[SEGUROS E P&amp;I]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[RECEITA BRUTA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Nome Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[451030008000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[452010003000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[452010009000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[452010014000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[453010001000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[453010002000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[453010003000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[454010001000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[454010002000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[455010001000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[455010002000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[456010002000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[458010003000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010003000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010004000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010007000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010008000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010016000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010021000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459110003000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459110005000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459210001000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459210003000000]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado  R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 4">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Maio]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Junho]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Julho]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Agosto]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Setembro]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Outubro]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Novembro]}))))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459210001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, {[(PRD) Conta Contabil.default].[459210003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, Filter({[(PRD) Conta Contabil.default].[Nome Conta Contabil].Members}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[451030008000000], [(PRD) Conta Contabil.default].[452010003000000], [(PRD) Conta Contabil.default].[452010009000000], [(PRD) Conta Contabil.default].[452010014000000], [(PRD) Conta Contabil.default].[453010001000000], [(PRD) Conta Contabil.default].[453010002000000], [(PRD) Conta Contabil.default].[453010003000000], [(PRD) Conta Contabil.default].[454010001000000], [(PRD) Conta Contabil.default].[454010002000000], [(PRD) Conta Contabil.default].[455010001000000], [(PRD) Conta Contabil.default].[455010002000000], [(PRD) Conta Contabil.default].[456010002000000], [(PRD) Conta Contabil.default].[458010003000000], [(PRD) Conta Contabil.default].[459010003000000], [(PRD) Conta Contabil.default].[459010004000000], [(PRD) Conta Contabil.default].[459010007000000], [(PRD) Conta Contabil.default].[459010008000000], [(PRD) Conta Contabil.default].[459010016000000], [(PRD) Conta Contabil.default].[459010021000000], [(PRD) Conta Contabil.default].[459110003000000], [(PRD) Conta Contabil.default].[459110005000000], [(PRD) Conta Contabil.default].[459210001000000], [(PRD) Conta Contabil.default].[459210003000000]}).Count  &gt; 0))), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[451030008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[452010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[452010009000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[452010014000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[453010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[453010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[453010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[454010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[454010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[455010001000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[455010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[456010002000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[458010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459010003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459010004000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459010007000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459010008000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459010016000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459010021000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459110003000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459110005000000]}), Union(CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459210001000000]}), CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, {[(PRD) Conta Contabil.default].[459210003000000]}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Local) Filial.default].[RJ1]}, {[Grupo Nvl 4.default].[-]})</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

