<?xml version="1.0" encoding="UTF-8"?>
<Query name="3BD74CA1-8895-CBA2-98DB-EBBE97BCA009" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Dia da Saida do Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia da Saida do Navio" type="level" node="[(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Dwt do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="level" node="[(Empresa) Cliente.default].[Nome do Cliente]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra)" type="level" node="[(Manobra).default].[Nome Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono do Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[RIO GRANDE MARÍTIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[SAVEIROS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[SMIT REBRAS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[SULNORTE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[TUGBRASIL]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA - SDR]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - VIT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[CAMORIM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal Saida do Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal Saida do Navio" type="member" node="[(Tempo) Mensal Saida do Navio.Mensal].[Janeiro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Referencia US$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual Saida do Navio">
            <Inclusions>
              <Selection dimension="(Tempo) Anual Saida do Navio" type="member" node="[(Tempo) Anual Saida do Navio.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Janeiro]}, {[Measures].[Valor Referencia US$]}) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[RIO GRANDE MARÍTIMA LTDA]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[SAVEIROS]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[SMIT REBRAS]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[SULNORTE]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[TUGBRASIL]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA.]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA - SDR]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - STS]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - VIT]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[CAMORIM]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[RIO GRANDE MARÍTIMA LTDA]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[SAVEIROS]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[SMIT REBRAS]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[SULNORTE]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[TUGBRASIL]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA.]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA - SDR]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - STS]})))))), Union(CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - VIT]})))))), CrossJoin([(Tempo) Dia da Saida do Navio.default].[Dia da Saida do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Empresa) Dono do Rebocador.default].[CAMORIM]})))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Tempo) Anual Saida do Navio.default].[2014]}, {[(Local) Filial.default].[SEP]})</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

