<?xml version="1.0" encoding="UTF-8"?>
<Query name="5522393B-B16A-AECC-8841-009758F68695" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ABROLHOS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Dia do Mes" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia do Mes" type="level" node="[(Tempo) Dia do Mes.default].[Dia do Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Hora MCP]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Consumo MCP]}))))) ON COLUMNS,&#xD;
NON EMPTY CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, [(Tempo) Dia do Mes.default].[Dia do Mes].Members) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Local) Filial.default].[SEP]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

