<?xml version="1.0" encoding="UTF-8"?>
<Query name="F8CC6F6A-B617-5E85-95ED-44BEF1569568" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 1" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 1" type="level" node="[Grupo Nvl 1.default].[Grupo Nvl 1]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 2" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 2" type="level" node="[Grupo Nvl 2.default].[Grupo Nvl 2]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 4" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Nome Conta Contabil]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Realizado R$]}) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 4.default].[-]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members))), CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 4.default].[-]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[(Tempo) Anual.default].[2014]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[(Tempo) Anual.default].[2014]}), CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[(Tempo) Anual.default].[2014]}))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

