<?xml version="1.0" encoding="UTF-8"?>
<Query name="752AE72B-D807-8379-94F5-38D7174CC7CD" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="level" node="[(Empresa) Cliente.default].[Nome do Cliente]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Dwt do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {Hierarchize({[(Local) Filial.default].[SEP]})} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Embarcacao) Navio.default].[Dwt do Navio].Members))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual.default].[2015]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

