<?xml version="1.0" encoding="UTF-8"?>
<Query name="A633E395-DB60-A20C-BFB5-5E598A002D72" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Dia do Mes" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia do Mes" type="level" node="[(Tempo) Dia do Mes.default].[Dia do Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono do Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono do Navio" type="level" node="[(Empresa) Dono do Navio.default].[Dono do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra) Tipo Calculo">
            <Inclusions>
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Faturamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Receita de Afretamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Custo de Afretamento]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Tipo Faturamento">
            <Inclusions>
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[FATURA]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[INVOICE]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[Measures].[Faturado Liquido R$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[Measures].[Faturado Liquido Corrigido R$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[Measures].[Faturado Liquido U$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[Measures].[Faturado Liquido Corrigido U$]}), CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[Measures].[Valor Faturado R$]})))))) ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Empresa) Dono do Navio.default].[Dono do Navio].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}))), CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO NÃO FATURADO]})))))))))))))))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

