<?xml version="1.0" encoding="UTF-8"?>
<Query name="752AE72B-D807-8379-94F5-38D7174CC7CD" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 3" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 1" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 1" type="level" node="[Grupo Nvl 1.default].[Grupo Nvl 1]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[412330003000000].[Vale Transporte]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[421030003000000].[Vale Transporte]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[451030003000000].[Vale Transporte]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Orcado  R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado  R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 4">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Valor Orcado  R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Orcado  R$]})), CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Realizado  R$]})))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, {[(PRD) Conta Contabil.default].[412330003000000].[Vale Transporte]})), Union(CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, {[(PRD) Conta Contabil.default].[421030003000000].[Vale Transporte]})), Union(CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, {[(PRD) Conta Contabil.default].[451030003000000].[Vale Transporte]})), CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Tempo) Anual.default].[2014]}, {[Grupo Nvl 4.default].[-]})</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

