<?xml version="1.0" encoding="UTF-8"?>
<Query name="A633E395-DB60-A20C-BFB5-5E598A002D72" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="level" node="[(Empresa) Cliente.default].[Nome do Cliente]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono do Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono do Rebocador" type="level" node="[(Empresa) Dono do Rebocador.default].[Dono do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Operacoes]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Tipo Faturamento">
            <Inclusions>
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[FATURA]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[FATURA Nﾃグ INTEGRADA]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[INVOICE]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[RECIBO Nﾃグ FATURADO]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, {[Measures].[QTD. Operacoes]}) ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Empresa) Cliente.default].[Nome do Cliente].Members, CrossJoin([(Empresa) Dono do Rebocador.default].[Dono do Rebocador].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Operacao) Tipo Faturamento.default].[FATURA]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Operacao) Tipo Faturamento.default].[FATURA Nﾃグ INTEGRADA]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]})), CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Operacao) Tipo Faturamento.default].[RECIBO Nﾃグ FATURADO]})))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

