<?xml version="1.0" encoding="UTF-8"?>
<Query name="726F9AA4-9414-BB1B-A3ED-27144CADC50E" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2017]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Rebocador) Rebocador">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN PIRAMBU]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {Hierarchize({{[(Tempo) Mensal.Mensal].[Janeiro], [(Tempo) Mensal.Mensal].[Fevereiro], [(Tempo) Mensal.Mensal].[Março], [(Tempo) Mensal.Mensal].[Abril], [(Tempo) Mensal.Mensal].[Maio], [(Tempo) Mensal.Mensal].[Junho], [(Tempo) Mensal.Mensal].[Julho], [(Tempo) Mensal.Mensal].[Agosto], [(Tempo) Mensal.Mensal].[Setembro], [(Tempo) Mensal.Mensal].[Outubro], [(Tempo) Mensal.Mensal].[Novembro], [(Tempo) Mensal.Mensal].[Dezembro]}})} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[Measures].[(Combustivel) Hora MCP]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[Measures].[(Combustivel) Valor Litros Hora]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[Measures].[(Combustivel) Consumo MCA]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[Measures].[(Combustivel) Consumo MCP]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[Measures].[(Combustivel) Hora MCA]}), Union(CrossJoin({[(Tempo) Anual.default].[2017]}, {[Measures].[(Combustivel) Hora MCP]}), Union(CrossJoin({[(Tempo) Anual.default].[2017]}, {[Measures].[(Combustivel) Valor Litros Hora]}), Union(CrossJoin({[(Tempo) Anual.default].[2017]}, {[Measures].[(Combustivel) Consumo MCA]}), Union(CrossJoin({[(Tempo) Anual.default].[2017]}, {[Measures].[(Combustivel) Consumo MCP]}), CrossJoin({[(Tempo) Anual.default].[2017]}, {[Measures].[(Combustivel) Hora MCA]}))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Rebocador) Rebocador.default].[SN PIRAMBU]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

