<?xml version="1.0" encoding="UTF-8"?>
<Query name="3BD74CA1-8895-CBA2-98DB-EBBE97BCA009" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Dono do Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[RIO GRANDE MARÍTIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[SAVEIROS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[SMIT REBRAS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[SULNORTE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[TUGBRASIL]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA - SDR]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - VIT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[CAMORIM]" operator="MEMBER" />
              <!--
			  <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[VALE S.A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[VALE S/A]" operator="MEMBER" />
              -->
			  <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[TRANSSHIP LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono do Rebocador" type="member" node="[(Empresa) Dono do Rebocador.default].[TRANSHIP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal Saida do Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal Saida do Navio" type="member" node="[(Tempo) Mensal Saida do Navio.Mensal].[Maio]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Referencia %]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual Saida do Navio">
            <Inclusions>
              <Selection dimension="(Tempo) Anual Saida do Navio" type="member" node="[(Tempo) Anual Saida do Navio.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[MAC]})), CrossJoin({[(Tempo) Mensal Saida do Navio.Mensal].[Maio]}, CrossJoin({[Measures].[Valor Referencia %]}, {[(Local) Filial.default].[TMD]}))))))))))) ON COLUMNS,&#xD;
NON EMPTY {Hierarchize({{[(Empresa) Dono do Rebocador.default].[RIO GRANDE MARÍTIMA LTDA], [(Empresa) Dono do Rebocador.default].[SAVEIROS], [(Empresa) Dono do Rebocador.default].[SMIT REBRAS], [(Empresa) Dono do Rebocador.default].[SULNORTE], [(Empresa) Dono do Rebocador.default].[TUGBRASIL], [(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA], [(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA], [(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA.], [(Empresa) Dono do Rebocador.default].[WILSON SONS AGENCIA MARITIMA LTDA - SDR], [(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - STS], [(Empresa) Dono do Rebocador.default].[WILSON SONS AGÊNCIA MARÍTIMA LTDA - VIT], [(Empresa) Dono do Rebocador.default].[CAMORIM], [(Empresa) Dono do Rebocador.default].[VALE S.A], [(Empresa) Dono do Rebocador.default].[VALE S/A], [(Empresa) Dono do Rebocador.default].[TRANSSHIP LTD], [(Empresa) Dono do Rebocador.default].[TRANSHIP]}})} ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual Saida do Navio.default].[2015]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

