<?xml version="1.0" encoding="UTF-8"?>
<Query name="5522393B-B16A-AECC-8841-009758F68695" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[ITA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ARARUAMA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Combustivel)Tipo Consumo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Apoio Portuario]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Combustivel) Comandante" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel) Comandante" type="level" node="[(Combustivel) Comandante.default].[Comandante]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[Measures].[(Combustivel) Hora MCP]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[Measures].[(Combustivel) Consumo MCA]})))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members))), CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, [(Combustivel) Comandante.default].[Comandante].Members)))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

