<?xml version="1.0" encoding="UTF-8"?>
<Query name="039AAAB0-E0D6-CA67-80C2-D0479D27C871" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) COMPANY LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANWIN SHIPPING LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HONG XIANG SHIPPING (HONG KONG)CO.,LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SAFE ARRIVAL BULK C LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SDTR MARINE PTE LTD.&#x9;&#x9;&#x9;&#x9;&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SOUTH OCEAN SHIPPING CO., LTD. SHIP OPER]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SINORICHES, DLN]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SUCCESS YELD ASIA LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DRAGON CARRIERS LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDMAR SHIPPING CO.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLA MARIS NV]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PROTON MARINE LIMITED C/O Product Shipping &amp; Trading S.A. / SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SIGMA GRAIN LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEVEN SEAS HOLDING INC C/O SEATRANS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEVEN SEAS (POSEIDON - VIT)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEVEN SEAS MARITIME LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THE RICE COMPANY USA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PACIFIC &amp; ATLANTIC (SHIPMANAGERS) INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET&#x9;&#x9;&#x9;&#x9;&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ENTERPRISES SHIPPING AND TRADING S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEADWAY BULK CORP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ER SHIPPING (ISTANBUL)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GANNET SHIPPING BV]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SHIPPING]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Dwt do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) COMPANY LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) COMPANY LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) LTD.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) LTD.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[HANWIN SHIPPING LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[HANWIN SHIPPING LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[HONG XIANG SHIPPING (HONG KONG)CO.,LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[HONG XIANG SHIPPING (HONG KONG)CO.,LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SAFE ARRIVAL BULK C LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SAFE ARRIVAL BULK C LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SDTR MARINE PTE LTD.					]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SDTR MARINE PTE LTD.					]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SOUTH OCEAN SHIPPING CO., LTD. SHIP OPER]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SOUTH OCEAN SHIPPING CO., LTD. SHIP OPER]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SINORICHES, DLN]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SINORICHES, DLN]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SUCCESS YELD ASIA LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SUCCESS YELD ASIA LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[DRAGON CARRIERS LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[DRAGON CARRIERS LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[NORDMAR SHIPPING CO.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[NORDMAR SHIPPING CO.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PROTON MARINE LIMITED C/O Product Shipping &amp; Trading S.A. / SSY]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PROTON MARINE LIMITED C/O Product Shipping &amp; Trading S.A. / SSY]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SIGMA GRAIN LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SIGMA GRAIN LTD]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS HOLDING INC C/O SEATRANS]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS HOLDING INC C/O SEATRANS]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS (POSEIDON - VIT)]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS (POSEIDON - VIT)]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS MARITIME LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS MARITIME LIMITED]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[THE RICE COMPANY USA]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[THE RICE COMPANY USA]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PACIFIC &amp; ATLANTIC (SHIPMANAGERS) INC.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PACIFIC &amp; ATLANTIC (SHIPMANAGERS) INC.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET					]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET					]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[ENTERPRISES SHIPPING AND TRADING S.A.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[ENTERPRISES SHIPPING AND TRADING S.A.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY BULK CORP]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY BULK CORP]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[ER SHIPPING (ISTANBUL)]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[ER SHIPPING (ISTANBUL)]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[GANNET SHIPPING BV]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[GANNET SHIPPING BV]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))), CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, [(Tempo) Mensal.Mensal].[Mes].Members))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual.default].[2015]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

