<?xml version="1.0" encoding="UTF-8"?>
<Query name="154A2817-A1D5-069C-B33C-32AA3C5FC978" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BERGE BULK (NORWAY) AS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BLUSHIPS C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MICHELE BOTTIGLIERI ARMATORE SPA C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BRYGGEN SHIPPING INTERNATIONAL AS.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D¿AMICO DRY LIMITED AC SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D'AMICO GROUP C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D'AMICO TANKERS LTD C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EVALEND SHIPPING S.A(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[IASON HELLENIC SHIPPING]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LOMAR SHIPPING &amp; MANAGEMENT INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEDMAR LINES INC(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Morgan Stanley Capital Group]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PIONEER MARINE ADVISERS PTE LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[RBD ARMATORI SPA C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO.A/C SSY ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SIVA SHIPPING PTE LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TERSAN SHIPPING LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[YASA DENIZCILIK SAN.VE TIC. A.S. A/C BPA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[BERGE BULK (NORWAY) AS]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[BLUSHIPS C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[MICHELE BOTTIGLIERI ARMATORE SPA C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[BRYGGEN SHIPPING INTERNATIONAL AS.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[D¿AMICO DRY LIMITED AC SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[D'AMICO GROUP C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[D'AMICO TANKERS LTD C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[EVALEND SHIPPING S.A(SSY)]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[IASON HELLENIC SHIPPING]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[LOMAR SHIPPING &amp; MANAGEMENT INC.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[MEDMAR LINES INC(SSY)]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[Morgan Stanley Capital Group]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[PIONEER MARINE ADVISERS PTE LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[RBD ARMATORI SPA C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO.A/C SSY ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[SIVA SHIPPING PTE LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), Union(CrossJoin({[(Empresa) Cliente.default].[TERSAN SHIPPING LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members))))), CrossJoin({[(Empresa) Cliente.default].[YASA DENIZCILIK SAN.VE TIC. A.S. A/C BPA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Local) Filial.default].[Filial].Members)))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual.default].[2015]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

