<?xml version="1.0" encoding="UTF-8"?>
<Query name="405A308F-A4E4-D809-BDBF-F93E3EB3BFB7" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal Manobra" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal Manobra" type="level" node="[(Tempo) Mensal Manobra.Mensal].[Mes da Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NIDERA S.P.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NIDERA SPA C/O P.R. INTERNATIONAL SAM]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING B.V. - Wilhelminakade 197 3072 AP Rotterdam \nThe Netherlands - P.O. Box 676 3000 AR Rotterdam]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING PTE.]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal Manobra.Mensal].[Mes da Manobra].Members)))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Empresa) Cliente.default].[NIDERA S.P.A.]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Empresa) Cliente.default].[NIDERA SPA C/O P.R. INTERNATIONAL SAM]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING B.V. - Wilhelminakade 197 3072 AP Rotterdam \nThe Netherlands - P.O. Box 676 3000 AR Rotterdam]}), CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING PTE.]})))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

