<?xml version="1.0" encoding="UTF-8"?>
<Query name="938B157A-CED3-26CB-8B5A-AC6A6543BBE2" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DRAGON CARRIERS LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDMAR SHIPPING CO.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLA MARIS NV]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SIGMA GRAIN LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THE RICE COMPANY USA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BOGAZICI DENIZ TASIMACILIGI LTD STI]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PACIFIC &amp; ATLANTIC (SHIPMANAGERS) INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AHILLEOS MARINE LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TUNE CHEMICAL TANKERS B.V.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET&#x9;&#x9;&#x9;&#x9;&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEADWAY BULK CORP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GANNET SHIPPING BV]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL CHARTERING AND TRADING S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SERVIÇOS DE TRANSPORTE LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SHIPPING]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ASTRAL SHIPPING E AGÊNCIAMENTOS MARITIMO]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRAMMO BULK CARRIERS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SAPID SHIPPING CO.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[KOPAK SHIPPING CO]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[KOCH FERTILIZER TRADING Sarl]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ORIZON MARITIME AGENCY INC]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ATLANTIC COAL BULK S.A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LARUS PIREAUS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PHAETHON INTERNATINAL CO S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DALEX SHIPPING CO. S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SUN ENTERPRISES]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MANSEL LTD C/O VITOL SERVICES LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EASTERN MEDITERRANEAN MARITIME LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EASTERN MEDITERRANEAN (POSEIDON - VIT)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGRICULTURE &amp; ENERGY CARRIERS LTD. (AEC)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HUDSON SHIPPING LINES, INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CAPITAL SHIP MANAGEMENT CORPORATION]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LYRA NAVEGAÇÃO MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LYRA NAVEGACAO MARITIMALTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ONEGO SHIPPING &amp; CHARTERING B.V.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MED BROKERAGE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Armador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Armador" type="level" node="[(Empresa) Armador.default].[Armador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[DRAGON CARRIERS LIMITED]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NORDMAR SHIPPING CO.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SIGMA GRAIN LTD]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[THE RICE COMPANY USA]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BOGAZICI DENIZ TASIMACILIGI LTD STI]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PACIFIC &amp; ATLANTIC (SHIPMANAGERS) INC.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AHILLEOS MARINE LTD]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TUNE CHEMICAL TANKERS B.V.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET					]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY BULK CORP]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[GANNET SHIPPING BV]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL CHARTERING AND TRADING S.A.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SERVIÇOS DE TRANSPORTE LTDA]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ASTRAL SHIPPING E AGÊNCIAMENTOS MARITIMO]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRAMMO BULK CARRIERS]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAPID SHIPPING CO.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[KOPAK SHIPPING CO]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[KOCH FERTILIZER TRADING Sarl]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ORIZON MARITIME AGENCY INC]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ATLANTIC COAL BULK S.A]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LARUS PIREAUS]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PHAETHON INTERNATINAL CO S.A.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[DALEX SHIPPING CO. S.A.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SUN ENTERPRISES]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MANSEL LTD C/O VITOL SERVICES LTD]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[EASTERN MEDITERRANEAN MARITIME LIMITED]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[EASTERN MEDITERRANEAN (POSEIDON - VIT)]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AGRICULTURE &amp; ENERGY CARRIERS LTD. (AEC)]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HUDSON SHIPPING LINES, INC.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CAPITAL SHIP MANAGEMENT CORPORATION]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LYRA NAVEGAÇÃO MARITIMA LTDA]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LYRA NAVEGACAO MARITIMALTDA]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ONEGO SHIPPING &amp; CHARTERING B.V.]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members)))), CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin([(Empresa) Armador.default].[Armador].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, [(Operacao) Nota Fiscal.default].[Nota Fiscal].Members))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Janeiro]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Fevereiro]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Março]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Abril]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Maio]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Junho]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Julho]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Agosto]}), CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Setembro]}))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

