<?xml version="1.0" encoding="UTF-8"?>
<Query name="7C7D8965-774D-494F-92A8-6215BEE5EA51" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ASTERISMOS NAVIGATION CORPORATION]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ATLANTIC COAL &amp; BULK LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BLUSHIPS C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHARTWORLD SHIPPING CORP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHART WORLD SHIPPING COP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHARTWORLD SHIPPING CORP.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ENTERPRISES SHIPPING AND TRADING S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ER SHIPPING (ISTANBUL)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FUK HING STEAMSHIP CO., LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GANNET SHIPPING BV]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANWIN SHIPPING LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HONG XIANG SHIPPING (HONG KONG)CO.,LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HONGKONG LONGSHENG HOLDING LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Huayang hongkong shipping limited]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEADWAY BULK CORP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MED BROKERAGE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SHIPPING]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL CHARTERING AND TRADING S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NARVAL SERVIÇOS DE TRANSPORTE LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ORDER SHIPPING CO LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ORION BULKERS GMBH CO.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PIONEER MARINE ADVISERS PTE LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLA MARIS NV]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) COMPANY LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PROBULK SHIPPING &amp; TRADING S.A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SAFE ARRIVAL BULK C LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO. ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO.A/C SSY ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SDTR MARINE PTE LTD.&#x9;&#x9;&#x9;&#x9;&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEACAPE SHIPPING &amp; TRADING, LLC]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEVEN SEAS HOLDING INC C/O SEATRANS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEVEN SEAS MARITIME LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SEVEN SEAS (POSEIDON - VIT)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SINORICHES, DLN]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STALWART MANAGEMENT LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SUCCESS YELD ASIA LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SUISSE - ATLANTIQUE S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THALKAT SHIPPING S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[VULCANUS TECHICAL MARITIME S/A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[VULCANUS-TECHNICAL MARITIME ENTERPRISES]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LA MARITIME S.A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LYRA NAVEGAÇÃO MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LYRA NAVEGACAO MARITIMALTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ASTRAL SHIPPING E AGÊNCIAMENTOS MARITIMO]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SOUTH OCEAN SHIPPING CO., LTD. SHIP OPER]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BEIBU GULF HOLDING (HONG KONG) CO.,LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BILGENT SHIPPING PTE LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WISCO SHIPPING CO., LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SOLEBAY SHIPPING LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CEFETRA SPA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TA BULK CARRIERS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Morgan Stanley Capital Group]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STAR BULK SA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BOGAZICI DENIZ TASIMACILIGI LTD STI C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FAIRFFIELD CHEMICAL CARRIERS INC]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FAIRFIELD CHEMICAL CARRIERS INC]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LARUS PIREAUS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CAPITAL SHIP MANAGEMENT CORPORATION]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEAN AGENCIES LIMITED ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DALEX SHIPPING CO. S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[KARLOG SHIPPING CO.LTD]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Dwt do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AQUAVITA INTERNACIONAL S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ASTERISMOS NAVIGATION CORPORATION]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ASTERISMOS NAVIGATION CORPORATION]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ATLANTIC COAL &amp; BULK LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ATLANTIC COAL &amp; BULK LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[AUG. BOLTEN WM. MILLER'S NACHFOLGER]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BLUSHIPS C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BLUSHIPS C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHARTWORLD SHIPPING CORP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHARTWORLD SHIPPING CORP]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHART WORLD SHIPPING COP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHART WORLD SHIPPING COP]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHARTWORLD SHIPPING CORP.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CHARTWORLD SHIPPING CORP.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ENTERPRISES SHIPPING AND TRADING S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ENTERPRISES SHIPPING AND TRADING S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ER SHIPPING (ISTANBUL)]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ER SHIPPING (ISTANBUL)]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[FUK HING STEAMSHIP CO., LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[FUK HING STEAMSHIP CO., LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[GANNET SHIPPING BV]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[GANNET SHIPPING BV]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HANWIN SHIPPING LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HANWIN SHIPPING LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HONG XIANG SHIPPING (HONG KONG)CO.,LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HONG XIANG SHIPPING (HONG KONG)CO.,LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HONGKONG LONGSHENG HOLDING LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[HONGKONG LONGSHENG HOLDING LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[Huayang hongkong shipping limited]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[Huayang hongkong shipping limited]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PRIVATE LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[JALDHI OVERSEAS PTE LTD.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY BULK CORP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY BULK CORP]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MEADWAY SHIPPING &amp; TRADING INC.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SHIPPING CORPORATION]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL CHARTERING AND TRADING S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL CHARTERING AND TRADING S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SERVIÇOS DE TRANSPORTE LTDA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[NARVAL SERVIÇOS DE TRANSPORTE LTDA]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ORDER SHIPPING CO LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ORDER SHIPPING CO LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ORION BULKERS GMBH CO.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ORION BULKERS GMBH CO.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PIONEER MARINE ADVISERS PTE LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PIONEER MARINE ADVISERS PTE LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) COMPANY LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) COMPANY LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) LTD.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PRIMINDS SHIPPING (HK) LTD.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PROBULK SHIPPING &amp; TRADING S.A]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[PROBULK SHIPPING &amp; TRADING S.A]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAFE ARRIVAL BULK C LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAFE ARRIVAL BULK C LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO. ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO. ]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO.A/C SSY ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SAMOS STEAMSHIP CO.A/C SSY ]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SDTR MARINE PTE LTD.					]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SDTR MARINE PTE LTD.					]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEACAPE SHIPPING &amp; TRADING, LLC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEACAPE SHIPPING &amp; TRADING, LLC]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS HOLDING INC C/O SEATRANS]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS HOLDING INC C/O SEATRANS]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS MARITIME LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS MARITIME LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS (POSEIDON - VIT)]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SEVEN SEAS (POSEIDON - VIT)]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SINORICHES, DLN]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SINORICHES, DLN]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[STALWART MANAGEMENT LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[STALWART MANAGEMENT LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SUCCESS YELD ASIA LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SUCCESS YELD ASIA LIMITED]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SUISSE - ATLANTIQUE S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SUISSE - ATLANTIQUE S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[THALKAT SHIPPING S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[THALKAT SHIPPING S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TRIAINA AGENCIA MARITIMA LTDA EPP]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[U-SHIP MARITIME SERVICES, INC.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[VULCANUS TECHICAL MARITIME S/A]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[VULCANUS TECHICAL MARITIME S/A]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[VULCANUS-TECHNICAL MARITIME ENTERPRISES]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[VULCANUS-TECHNICAL MARITIME ENTERPRISES]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[WAGENBORG SHIPPING B.V.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LA MARITIME S.A]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LA MARITIME S.A]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LYRA NAVEGAÇÃO MARITIMA LTDA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LYRA NAVEGAÇÃO MARITIMA LTDA]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LYRA NAVEGACAO MARITIMALTDA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LYRA NAVEGACAO MARITIMALTDA]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ASTRAL SHIPPING E AGÊNCIAMENTOS MARITIMO]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[ASTRAL SHIPPING E AGÊNCIAMENTOS MARITIMO]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SOUTH OCEAN SHIPPING CO., LTD. SHIP OPER]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SOUTH OCEAN SHIPPING CO., LTD. SHIP OPER]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BEIBU GULF HOLDING (HONG KONG) CO.,LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BEIBU GULF HOLDING (HONG KONG) CO.,LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BILGENT SHIPPING PTE LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BILGENT SHIPPING PTE LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[WISCO SHIPPING CO., LTD.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[WISCO SHIPPING CO., LTD.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SOLEBAY SHIPPING LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[SOLEBAY SHIPPING LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CEFETRA SPA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CEFETRA SPA]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TA BULK CARRIERS]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[TA BULK CARRIERS]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[Morgan Stanley Capital Group]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[Morgan Stanley Capital Group]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[STAR BULK SA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[STAR BULK SA]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BOGAZICI DENIZ TASIMACILIGI LTD STI C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[BOGAZICI DENIZ TASIMACILIGI LTD STI C/O SSY]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[FAIRFFIELD CHEMICAL CARRIERS INC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[FAIRFFIELD CHEMICAL CARRIERS INC]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[FAIRFIELD CHEMICAL CARRIERS INC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[FAIRFIELD CHEMICAL CARRIERS INC]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LARUS PIREAUS]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[LARUS PIREAUS]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CAPITAL SHIP MANAGEMENT CORPORATION]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[CAPITAL SHIP MANAGEMENT CORPORATION]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[OCEAN AGENCIES LIMITED ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[OCEAN AGENCIES LIMITED ]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[DALEX SHIPPING CO. S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[DALEX SHIPPING CO. S.A.]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), Union(CrossJoin({[(Empresa) Cliente.default].[KARLOG SHIPPING CO.LTD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))), CrossJoin({[(Empresa) Cliente.default].[KARLOG SHIPPING CO.LTD]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Tempo) Mensal.Mensal].[Mes].Members)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual.default].[2015]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

