<?xml version="1.0" encoding="UTF-8"?>
<Query name="A633E395-DB60-A20C-BFB5-5E598A002D72" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Dia do Mes" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[1]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[2]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[3]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[4]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[5]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[6]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[7]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[8]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[9]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[10]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[11]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[12]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[13]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[14]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[15]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[16]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[17]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[18]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[19]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[20]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[21]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[22]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[23]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[24]" operator="MEMBER" />
              <Selection dimension="(Tempo) Dia do Mes" type="member" node="[(Tempo) Dia do Mes.default].[25]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado US$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Cambio U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra) Tipo Calculo">
            <Inclusions>
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Faturamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Receita de Afretamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Custo de Afretamento]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Faturado Liquido R$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Faturado Liquido Corrigido R$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Faturado Liquido U$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Valor Faturado R$]}), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Valor Faturado US$]}), CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Valor Cambio U$]})))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Dia do Mes.default].[1]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[2]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[3]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[4]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[5]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[6]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[7]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[8]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[9]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[10]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[11]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[12]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[13]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[14]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[15]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[16]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[17]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[18]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[19]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[20]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[21]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[22]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[23]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), Union(CrossJoin({[(Tempo) Dia do Mes.default].[24]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))), CrossJoin({[(Tempo) Dia do Mes.default].[25]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Manobra) Tipo Calculo.default].[Faturamento]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Manobra) Tipo Calculo.default].[Receita de Afretamento]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Manobra) Tipo Calculo.default].[Custo de Afretamento]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Manobra) Tipo Calculo.default].[Faturamento]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Manobra) Tipo Calculo.default].[Receita de Afretamento]})), CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

