<?xml version="1.0" encoding="UTF-8"?>
<Query name="E7769590-117C-765A-8B30-401227CC20C7" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AET INC LIMITED A/C PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AET UK LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AMAGGI SA C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AMN BULK CARRIERS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ARKON SHIPPING GMBH &amp; CO KG C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BAHRI DRY BULK C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BRYGGEN SHIP. ITL. AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BTG PACTUAL COMMODITIES S.A - A/C PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BW MARITIME PTE LTD C/O PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BW PACIFIC C/O PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CANPOTEX SHIPPING SERVICES LIMITED - C/O PORTS-DIRECT RZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CETRAGPA S.N.C. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CLDM COBELFRET C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EAGLE SHIPPING INTERNATIONAL (USA) LLC C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EASTERN BULK CARRIERS C/O PORTS DIRECT &#x9;&#x9;&#x9;&#x9;&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EDF TRADING MARKETS LIMITED C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EDF TRADING MARKETS LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FALCON MARITIME C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FLINTER SHIPPING C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FUJIAN GUOHANG OCEAN SHIPPING (HONG KONG) LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GULF ENERGY MARITIME (GEM) PJSC C/O PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HAFNIA MANAGEMENT AS C/O J. LAURITZEN AS C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HAFNIA MANAGEMENT AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANSA TANKERS AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HBC HAMBURG BULK CARIES GMBH &amp; CO. KG C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[INTEGRITY BULK APS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[INTERSEE SCHIFFAHRTS GMBH C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JUMBO SHIPPING-KAHN S. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[KOCH SHIPPING INC C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[KOYO KAIUN CO.,LTD C/O PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[K/S COMBI LIFT C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LANSING TRADE GROUP,LLC C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MAESTRO SHIP BV HOLLAND C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MINA SHIPPING DMCC C/O PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MOL BULK CARRIERS PTE LTD. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MR MANAGEMENT K/S C/O PORTS-DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NCC JLT C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDANA LINE A/S - C/O PORTS-DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Dir]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Direct]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDIC BULK A/S C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDIC TANKERS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NYK BULKSHIP (ASIA) PTE LTD. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEAN 7 PROJECTS APS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OLAM INTERNATIONAL LIMITED C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OMEGRA SHIPPING PTE LTD C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ORION BULKERS GmgH &amp; Co. KG C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OSLO BULK HOLKDING PTE LTD. A/C PORTS DI]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OVERSEAS SHIPHOLDING GROUP, INC. C/O PORTS DIRECT.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Paccship (UK) Ltd C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PARAKOU TANKERS INC AC PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PCL SHIPPING PTE  LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PHOENIX BULK CARRIERS (US) CORP. C/O PORTS-DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[RWE SUPLLY &amp; TRADING GMBH C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SE SHIPPING LINES PTE. LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SHIH WEI NAVIGA. CO LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SIVA BULK LIMITED C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ST SHIPPING &amp; TRANSPORT PTE LTD C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ST SHIPPING&amp;TRANSPORT C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STENA BULK AB C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STENA BULK GROUP C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STENA WECO A/S C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STRAITS TANKERS PTE LTD AC PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[T. K. B. SHIPPINS AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SWISSMARINE ASIA PTE C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TATA STEEL LOG &amp; SHIP BV C/O PORT DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TBS SHIPPING SERVICES C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THE CHINA NAVIGATION CO C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THORESEN CO. LTD. A/C PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[T.K.B. SHIPPING A/S C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[T.K.B. SHIPPING A/S PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TORM A/S - LR1 TANKERS AC PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TORM A/S - MR MANAGEMENT A/C PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TORM A/S BULK DIVISION C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[VALERO MKT &amp; SUPPLY CO. A/C PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHINA NAVIGATION C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ESHIPS C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GEOGAS TRADING S.A. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ISLAND VIEW SHIPPING A/C PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[K Line Pte Ltd  C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MISC BERHAD C/O PORTS-DIRECT]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Valor Faturado R$], [Measures].[Faturado Liquido Corrigido R$]} ON COLUMNS,&#xD;
NON EMPTY {Hierarchize({{[(Empresa) Cliente.default].[AET INC LIMITED A/C PORTS DIRECT FZE], [(Empresa) Cliente.default].[AET UK LTD C/O PORTS DIRECT], [(Empresa) Cliente.default].[AMAGGI SA C/O PORTS DIRECT], [(Empresa) Cliente.default].[AMN BULK CARRIERS C/O PORTS DIRECT], [(Empresa) Cliente.default].[ARKON SHIPPING GMBH &amp; CO KG C/O PORTS DIRECT], [(Empresa) Cliente.default].[BAHRI DRY BULK C/O PORTS DIRECT], [(Empresa) Cliente.default].[BRYGGEN SHIP. ITL. AS C/O PORTS DIRECT], [(Empresa) Cliente.default].[BTG PACTUAL COMMODITIES S.A - A/C PORTS DIRECT], [(Empresa) Cliente.default].[BW MARITIME PTE LTD C/O PORTS DIRECT FZE], [(Empresa) Cliente.default].[BW PACIFIC C/O PORTS DIRECT ], [(Empresa) Cliente.default].[CANPOTEX SHIPPING SERVICES LIMITED - C/O PORTS-DIRECT RZE], [(Empresa) Cliente.default].[CETRAGPA S.N.C. C/O PORTS DIRECT], [(Empresa) Cliente.default].[CLDM COBELFRET C/O PORTS DIRECT], [(Empresa) Cliente.default].[EAGLE SHIPPING INTERNATIONAL (USA) LLC C/O PORTS DIRECT], [(Empresa) Cliente.default].[EASTERN BULK CARRIERS C/O PORTS DIRECT 					], [(Empresa) Cliente.default].[EDF TRADING MARKETS LIMITED C/O PORTS-DIRECT], [(Empresa) Cliente.default].[EDF TRADING MARKETS LTD C/O PORTS DIRECT], [(Empresa) Cliente.default].[FALCON MARITIME C/O PORTS DIRECT], [(Empresa) Cliente.default].[FLINTER SHIPPING C/O PORTS-DIRECT], [(Empresa) Cliente.default].[FUJIAN GUOHANG OCEAN SHIPPING (HONG KONG) LTD C/O PORTS DIRECT], [(Empresa) Cliente.default].[GULF ENERGY MARITIME (GEM) PJSC C/O PORTS DIRECT ], [(Empresa) Cliente.default].[HAFNIA MANAGEMENT AS C/O J. LAURITZEN AS C/O PORTS-DIRECT], [(Empresa) Cliente.default].[HAFNIA MANAGEMENT AS C/O PORTS DIRECT], [(Empresa) Cliente.default].[HANSA TANKERS AS C/O PORTS DIRECT], [(Empresa) Cliente.default].[HBC HAMBURG BULK CARIES GMBH &amp; CO. KG C/O PORTS DIRECT], [(Empresa) Cliente.default].[INTEGRITY BULK APS C/O PORTS DIRECT], [(Empresa) Cliente.default].[INTERSEE SCHIFFAHRTS GMBH C/O PORTS DIRECT], [(Empresa) Cliente.default].[JUMBO SHIPPING-KAHN S. C/O PORTS DIRECT], [(Empresa) Cliente.default].[KOCH SHIPPING INC C/O PORTS DIRECT], [(Empresa) Cliente.default].[KOYO KAIUN CO.,LTD C/O PORTS DIRECT FZE], [(Empresa) Cliente.default].[K/S COMBI LIFT C/O PORTS DIRECT], [(Empresa) Cliente.default].[LANSING TRADE GROUP,LLC C/O PORTS-DIRECT], [(Empresa) Cliente.default].[MAESTRO SHIP BV HOLLAND C/O PORTS-DIRECT], [(Empresa) Cliente.default].[MINA SHIPPING DMCC C/O PORTS DIRECT ], [(Empresa) Cliente.default].[MOL BULK CARRIERS PTE LTD. C/O PORTS DIRECT], [(Empresa) Cliente.default].[MR MANAGEMENT K/S C/O PORTS-DIRECT FZE], [(Empresa) Cliente.default].[NCC JLT C/O PORTS DIRECT], [(Empresa) Cliente.default].[NORDANA LINE A/S - C/O PORTS-DIRECT FZE], [(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Dir], [(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Direct], [(Empresa) Cliente.default].[NORDIC BULK A/S C/O PORTS-DIRECT], [(Empresa) Cliente.default].[NORDIC TANKERS C/O PORTS DIRECT], [(Empresa) Cliente.default].[NYK BULKSHIP (ASIA) PTE LTD. C/O PORTS DIRECT], [(Empresa) Cliente.default].[OCEAN 7 PROJECTS APS C/O PORTS DIRECT], [(Empresa) Cliente.default].[OLAM INTERNATIONAL LIMITED C/O PORTS DIRECT], [(Empresa) Cliente.default].[OMEGRA SHIPPING PTE LTD C/O PORTS-DIRECT], [(Empresa) Cliente.default].[ORION BULKERS GmgH &amp; Co. KG C/O PORTS DIRECT], [(Empresa) Cliente.default].[OSLO BULK HOLKDING PTE LTD. A/C PORTS DI], [(Empresa) Cliente.default].[OVERSEAS SHIPHOLDING GROUP, INC. C/O PORTS DIRECT.], [(Empresa) Cliente.default].[Paccship (UK) Ltd C/O PORTS DIRECT], [(Empresa) Cliente.default].[PARAKOU TANKERS INC AC PORTS DIRECT], [(Empresa) Cliente.default].[PCL SHIPPING PTE  LTD C/O PORTS DIRECT], [(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRE], [(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRECT FZE], [(Empresa) Cliente.default].[PHOENIX BULK CARRIERS (US) CORP. C/O PORTS-DIRECT FZE], [(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT], [(Empresa) Cliente.default].[RWE SUPLLY &amp; TRADING GMBH C/O PORTS-DIRECT], [(Empresa) Cliente.default].[SE SHIPPING LINES PTE. LTD C/O PORTS DIRECT], [(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT], [(Empresa) Cliente.default].[SHIH WEI NAVIGA. CO LTD C/O PORTS DIRECT], [(Empresa) Cliente.default].[SIVA BULK LIMITED C/O PORTS-DIRECT], [(Empresa) Cliente.default].[ST SHIPPING &amp; TRANSPORT PTE LTD C/O PORTS-DIRECT], [(Empresa) Cliente.default].[ST SHIPPING&amp;TRANSPORT C/O PORTS-DIRECT], [(Empresa) Cliente.default].[STENA BULK AB C/O PORTS DIRECT], [(Empresa) Cliente.default].[STENA BULK GROUP C/O PORTS-DIRECT], [(Empresa) Cliente.default].[STENA WECO A/S C/O PORTS DIRECT], [(Empresa) Cliente.default].[STRAITS TANKERS PTE LTD AC PORTS DIRECT], [(Empresa) Cliente.default].[T. K. B. SHIPPINS AS C/O PORTS DIRECT], [(Empresa) Cliente.default].[SWISSMARINE ASIA PTE C/O PORTS DIRECT], [(Empresa) Cliente.default].[TATA STEEL LOG &amp; SHIP BV C/O PORT DIRECT], [(Empresa) Cliente.default].[TBS SHIPPING SERVICES C/O PORTS DIRECT], [(Empresa) Cliente.default].[THE CHINA NAVIGATION CO C/O PORTS DIRECT], [(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS DIRECT], [(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS-DIRECT], [(Empresa) Cliente.default].[THORESEN CO. LTD. A/C PORTS-DIRECT], [(Empresa) Cliente.default].[T.K.B. SHIPPING A/S C/O PORTS DIRECT], [(Empresa) Cliente.default].[T.K.B. SHIPPING A/S PORTS DIRECT FZE], [(Empresa) Cliente.default].[TORM A/S - LR1 TANKERS AC PORTS DIRECT], [(Empresa) Cliente.default].[TORM A/S - MR MANAGEMENT A/C PORTS DIRECT ], [(Empresa) Cliente.default].[TORM A/S BULK DIVISION C/O PORTS-DIRECT], [(Empresa) Cliente.default].[VALERO MKT &amp; SUPPLY CO. A/C PORTS DIRECT], [(Empresa) Cliente.default].[CHINA NAVIGATION C/O PORTS-DIRECT], [(Empresa) Cliente.default].[ESHIPS C/O PORTS-DIRECT], [(Empresa) Cliente.default].[GEOGAS TRADING S.A. C/O PORTS DIRECT], [(Empresa) Cliente.default].[ISLAND VIEW SHIPPING A/C PORTS-DIRECT], [(Empresa) Cliente.default].[K Line Pte Ltd  C/O PORTS DIRECT], [(Empresa) Cliente.default].[MISC BERHAD C/O PORTS-DIRECT]}})} ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RGD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[PNG]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SEP]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[VIT]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[SDR]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[TMD]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[MAC]})), CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Local) Filial.default].[APM]}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

