<?xml version="1.0" encoding="UTF-8"?>
<Query name="E7769590-117C-765A-8B30-401227CC20C7" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHEMBULK TANKERS&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[ITA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Operacoes]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado US$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[QTD. Operacoes], [Measures].[Valor Faturado R$], [Measures].[Valor Faturado US$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[STR]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[RGD]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[ITA]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[PNG]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[SEP]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[RJ1]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[VIT]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[SDR]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[TMD]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[MAC]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[MTZ]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[GUA]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK OCEAN TRANSPORT LLC]}, CrossJoin({[(Local) Filial.default].[APM]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[STR]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[RGD]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[ITA]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[PNG]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[SEP]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[RJ1]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[VIT]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[SDR]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[TMD]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[MAC]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[MTZ]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[GUA]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TANKERS	]}, CrossJoin({[(Local) Filial.default].[APM]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[STR]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[RGD]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[ITA]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[PNG]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[SEP]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[RJ1]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[VIT]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[SDR]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[TMD]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[MAC]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[MTZ]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[GUA]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING II LLC]}, CrossJoin({[(Local) Filial.default].[APM]}, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Janeiro]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Fevereiro]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Março]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Abril]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Maio]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Junho]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Julho]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Agosto]}), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Outubro]}), CrossJoin({[(Tempo) Anual.default].[2016]}, {[(Tempo) Mensal.Mensal].[Setembro]})))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

