<?xml version="1.0" encoding="UTF-8"?>
<Query name="4D220995-D5DD-A0B6-828F-AD8A34BAA4AA" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Estoque) QTD. Saida]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Estoque) Valor Entrada R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Estoque) QTD. Entrada]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Estoque) Valor Saida R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="level" node="[(Tempo) Anual.default].[Ano]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY CrossJoin([(Tempo) Anual.default].[Ano].Members, [(Tempo) Mensal.Mensal].[Mes].Members) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[Measures].[(Estoque) QTD. Saida]}), Union(CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[Measures].[(Estoque) Valor Entrada R$]}), Union(CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[Measures].[(Estoque) QTD. Entrada]}), CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[Measures].[(Estoque) Valor Saida R$]}))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

