[2013-08-13 19:11:31] [Msg] Table Type - Text file
[2013-08-13 19:11:31] [Msg] Getting and Exporting data ...
[2013-08-13 19:11:31] [Msg] Export query [CARGA_DW]
[2013-08-13 19:11:31] [Msg] Export to - E:\lucas\saiku-server\CARGA_DW.txt
[2013-08-13 19:11:36] [Msg] ORA-01403: no data found
ORA-06512: at line 121

[2013-08-13 19:11:37] [Msg] SQL: 
DECLARE
	P_ID_CONTRATO NUMBER := 0;
		P_NUM_CONTRATO VARCHAR(255);
		P_CD_TIPO_CONTRATO VARCHAR(255);
		P_DESC_TP_FATURAMENTO VARCHAR(255);
	P_ID_EMPRESA NUMBER := 0;
		P_NOME_CLIENTE VARCHAR(255);
	P_ID_FILIAL NUMBER := 0;
		P_SIGLA_FILIAL VARCHAR(255);
	P_ID_ESTADO NUMBER := 0;
		P_ID_MUNICIPIO NUMBER := 0;
		P_SIGLA_ESTADO VARCHAR(255);
	P_ID_PORTO NUMBER := 0;
	P_DESCRICAO_PORTO VARCHAR(255) :='';
	P_ID_TERMINAL NUMBER := 0;
	P_DESCRICAO_TERMINAL VARCHAR(255) :='';
	P_ID_NAVIO NUMBER := 0;
		P_DWT_NAVIO NUMBER :=0;
		P_DESCRICAO_NAVIO VARCHAR(255);
		P_IMMO_NAVIO NUMBER := 0;
	P_ID_TEMPO DATE;
	COUNTER NUMBER := 0;

BEGIN
	DELETE FROM "DW_cliente";
	DELETE FROM  "DW_contrato";
	DELETE FROM "DW_estado";
	DELETE FROM "DW_filial";
	DELETE FROM "DW_navio";
	DELETE FROM "DW_operacao";
	DELETE FROM "DW_porto";
	DELETE FROM "DW_rebocador";
	DELETE FROM "DW_rebocador";
	DELETE FROM "DW_sn_fato";
	DELETE FROM "DW_terminal";

	FOR REG IN
	(
		SELECT * FROM TB_CALCULO_OPERACAO WHERE IN_DW IS NULL AND TO_CHAR(DT_CALCULO,'YY') > 10
	)
	LOOP
		--CARGA DW OPERACAO
		INSERT INTO "DW_operacao"(ID_OPERACAO) VALUES(REG.ID_OPERACAO);
			-- DBMS_OUTPUT.PUT_LINE(REG.ID_OPERACAO);
		-- 
		-- CONTRATO { -- SELECT * FROM VW_CONTRATO
					SELECT ID_CONTRATO INTO P_ID_CONTRATO FROM TB_OPERACAO WHERE ID_OPERACAO = REG.ID_OPERACAO;
					SELECT NUM_CONTRATO,CD_TIPO_CONTRATO,DESC_TP_FATURAMENTO INTO P_NUM_CONTRATO,P_CD_TIPO_CONTRATO,P_DESC_TP_FATURAMENTO FROM VW_CONTRATO WHERE ID_CONTRATO = P_ID_CONTRATO;
					BEGIN
						SELECT ID_CONTRATO INTO P_ID_CONTRATO FROM "DW_contrato" WHERE ID_CONTRATO = P_ID_CONTRATO;
						EXCEPTION
								WHEN NO_DATA_FOUND THEN
									INSERT INTO "DW_contrato"(ID_CONTRATO,NUM_CONTRATO,TIPO_CONTRATO,TIPO_FATURA) VALUES(P_ID_CONTRATO,P_NUM_CONTRATO,P_CD_TIPO_CONTRATO,P_DESC_TP_FATURAMENTO);
					END;
		--	}
		-- CARGA CLIENTE{
					SELECT ID_EMPRESA INTO P_ID_EMPRESA FROM TB_OPERACAO WHERE ID_OPERACAO = REG.ID_OPERACAO;
					SELECT RAZAO_SOCIAL INTO P_NOME_CLIENTE FROM TB_EMPRESA WHERE ID_EMPRESA = P_ID_EMPRESA;
					BEGIN
						SELECT ID_CLIENTE INTO P_ID_EMPRESA FROM "DW_cliente" WHERE ID_CLIENTE = P_ID_EMPRESA;
						EXCEPTION
							 WHEN NO_DATA_FOUND THEN
									INSERT INTO "DW_cliente"(ID_CLIENTE,NOME_CLIENTE) VALUES (P_ID_EMPRESA,P_NOME_CLIENTE);
					END;
					
		-- }
		-- CARGA FILIAL{
					SELECT ID_FILIAL INTO P_ID_FILIAL FROM TB_OPERACAO WHERE ID_OPERACAO = REG.ID_OPERACAO;
					SELECT SIGLA INTO P_SIGLA_FILIAL FROM TB_FILIAL WHERE ID_FILIAL = P_ID_FILIAL;
					BEGIN
							SELECT ID_FILIAL INTO P_ID_FILIAL FROM "DW_filial" WHERE ID_FILIAL = P_ID_FILIAL;
						EXCEPTION 
							WHEN NO_DATA_FOUND THEN
								INSERT INTO "DW_filial"(ID_FILIAL,SIGLA_FILIAL) VALUES(P_ID_FILIAL,P_SIGLA_FILIAL);
					END;
		--}
			-- CARGA ESTADO{
				SELECT ID_MUNICIPIO INTO P_ID_MUNICIPIO FROM TB_FILIAL WHERE ID_FILIAL = P_ID_FILIAL;
				SELECT ID_ESTADO INTO P_ID_ESTADO FROM TB_MUNICIPIO WHERE ID_MUNICIPIO = ID_MUNICIPIO and rownum =1;
				SELECT SIGLA INTO P_SIGLA_ESTADO FROM TB_ESTADO WHERE ID_ESTADO = P_ID_ESTADO and rownum =1;
				BEGIN
						SELECT ID_ESTADO INTO P_ID_ESTADO FROM "DW_estado" WHERE ID_ESTADO = P_ID_ESTADO;
					EXCEPTION
						WHEN NO_DATA_FOUND THEN
							INSERT INTO "DW_estado"(ID_ESTADO,SIGLA) VALUES (P_ID_ESTADO,P_SIGLA_ESTADO);
				END;

		--}
		-- CARGA PORTO
					SELECT DESCRICAO_PORTO INTO P_DESCRICAO_PORTO FROM VW_CALCULO_OPERACAO WHERE ID_OPERACAO = REG.ID_OPERACAO AND ROWNUM = 1;
					SELECT ID_PORTO INTO P_ID_PORTO FROM TB_PORTO WHERE DESCRICAO = P_DESCRICAO_PORTO and rownum =1;
					BEGIN
						SELECT ID_PORTO INTO P_ID_PORTO FROM "DW_porto" WHERE ID_PORTO = P_ID_PORTO;
						EXCEPTION
							WHEN NO_DATA_FOUND THEN
								INSERT INTO "DW_porto" VALUES(P_ID_PORTO,P_DESCRICAO_PORTO);
					END;
		--
		-- CARGA TERMINAL{
					SELECT DESCRICAO_TERMINAL INTO P_DESCRICAO_TERMINAL FROM VW_CALCULO_OPERACAO WHERE ID_OPERACAO = REG.ID_OPERACAO AND ROWNUM = 1;
					SELECT ID_TERMINAL INTO P_ID_TERMINAL FROM TB_TERMINAL WHERE DESCRICAO = P_DESCRICAO_TERMINAL and rownum =1;
					BEGIN 
						SELECT ID_TERMINAL INTO P_ID_TERMINAL FROM "DW_terminal" WHERE ID_TERMINAL = P_ID_TERMINAL;
						EXCEPTION
							WHEN NO_DATA_FOUND THEN
								INSERT INTO "DW_terminal" VALUES(P_ID_TERMINAL,P_DESCRICAO_TERMINAL);
					END;
		--}
		-- CARGA NAVIO -- SELECT * FROM TB_NAVIO WHERE ROWNUM =1
					SELECT ID_NAVIO INTO P_ID_NAVIO FROM TB_OPERACAO WHERE ID_OPERACAO = REG.ID_OPERACAO and rownum =1; 
					SELECT ID_NAVIO,DESCRICAO_NAVIO,DWT,IMO INTO P_ID_NAVIO,P_DESCRICAO_NAVIO,P_DWT_NAVIO,P_IMMO_NAVIO FROM TB_NAVIO WHERE ID_NAVIO = P_ID_NAVIO and rownum =1;
					BEGIN
						SELECT ID_NAVIO INTO P_ID_NAVIO FROM "DW_navio" WHERE ID_NAVIO = P_ID_NAVIO;
						EXCEPTION
							WHEN NO_DATA_FOUND THEN
								INSERT INTO "DW_navio"(ID_NAVIO,DWT,IMMO,NOME_NAVIO) VALUES (P_ID_NAVIO,P_DWT_NAVIO,P_IMMO_NAVIO,P_DESCRICAO_NAVIO);
					END;
		-- TEMPO
			
					SELECT DAY_ID INTO P_ID_TEMPO FROM DW_TIME WHERE DAY_ID = REG.DT_VENCIMENTO AND ROWNUM = 1;
-- FATO
					INSERT INTO "DW_sn_fato"(
						ID_CLIENTE_FK,
						ID_CONTRATO_FK,
						ID_ESTADO_FK,
						ID_FATO,
						ID_FILIAL_FK,
						ID_NAVIO_FK,
						ID_OPERACAO_FK,
						ID_PORTO_FK,
						ID_TEMPO_FK,
						ID_TERMINAL_FK,
						VALOR_DOLLAR_BRUTO,
						VALOR_DOLLAR_DESCONTO,
						VALOR_DOLLAR_ISS,
						VALOR_DOLLAR_LIQUIDO,
						VALOR_DOLLAR_REFERENCIA,
						VALOR_REAL_BRUTO,
						VALOR_REAL_DESCONTO,
						VALOR_REAL_ISS,
						VALOR_REAL_LIQUIDO,
						VALOR_REAL_REFERENCIA
					)
					VALUES(
						P_ID_EMPRESA,
						P_ID_CONTRATO,
						P_ID_ESTADO,
						COUNTER,
						P_ID_FILIAL,
						P_ID_NAVIO,
						REG.ID_OPERACAO,
						P_ID_PORTO,
						P_ID_TEMPO,
						P_ID_TERMINAL,
						REG.VL_BRUTO_ORIGEM,
						REG.VL_DESCONTO_ORIGEM,
						REG.VL_ISS_ORIGEM,
						REG.VL_LIQUIDO_ORIGEM,
						REG.VL_TOTAL_REFERENCIA,
						REG.VL_BRUTO_REAL,
						REG.VL_DESCONTO_REAL,
						REG.VL_ISS_REAL,
						REG.VL_LIQUIDO_REAL,
						REG.VL_TOTAL_REFERENCIA
					);

	COUNTER := COUNTER +1;
	END LOOP;
END;


[2013-08-13 19:11:37] [Msg] Finished - Unsuccessfully
