<?xml version="1.0" encoding="UTF-8"?>
<Query name="9C9DC231-0321-C55B-A482-F39570C837EB" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Manobra) Motivo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra) Motivo" type="member" node="[(Manobra) Motivo.default].[4º REBOCADOR]" operator="MEMBER" />
              <Selection dimension="(Manobra) Motivo" type="member" node="[(Manobra) Motivo.default].[3º REBOCADOR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[ATALAIA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ARARUAMA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Valor Faturado R$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Manobra) Motivo.default].[4º REBOCADOR]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Rebocador) Rebocador.default].[ATALAIA]})), Union(CrossJoin({[(Manobra) Motivo.default].[4º REBOCADOR]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Rebocador) Rebocador.default].[SN ARARUAMA]})), Union(CrossJoin({[(Manobra) Motivo.default].[3º REBOCADOR]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Rebocador) Rebocador.default].[ATALAIA]})), CrossJoin({[(Manobra) Motivo.default].[3º REBOCADOR]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Rebocador) Rebocador.default].[SN ARARUAMA]})))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Operacao).default].[Id da Operacao].Members)), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Operacao).default].[Id da Operacao].Members)), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Operacao).default].[Id da Operacao].Members)), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Operacao).default].[Id da Operacao].Members)), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Operacao).default].[Id da Operacao].Members)), CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Operacao).default].[Id da Operacao].Members))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

