<?xml version="1.0" encoding="UTF-8"?>
<Query name="8A0194FA-BDD7-CB41-B7D7-29D0F1AD950D" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Armador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[EVERGREEN MARINE CO.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[UASC - United Arab Shipping Company]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[COSCO BRASIL S/A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Armador" type="member" node="[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Operacoes]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Cambio U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido R$], [Measures].[QTD. Operacoes], [Measures].[Valor Cambio U$], [Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CO.]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[UASC - United Arab Shipping Company]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[UNIMAR AGENCIAMENTOS MARÍTIMOS LTDA]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CO.]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[UASC - United Arab Shipping Company]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ROCHAMAR AGENCIA MARITIMA S/A. - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CO.]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[UASC - United Arab Shipping Company]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CO.]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[UASC - United Arab Shipping Company]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[AGENCIA DE VAPORES GRIEG S/A. ]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CO.]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[UASC - United Arab Shipping Company]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[ASL SERVIÇOS MARITIMOS ESPORTAÇÃO E IMPORTAÇÃO LTDA]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CO.]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[EVERGREEN MARINE CORP A/C AG VAP. GRIEG]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[YANG MING (AMERICAN) CORPORATION]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[YANG MING MARINE TRANSPORT CORP]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[UASC - United Arab Shipping Company]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[COSCO BRASIL S/A]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTD]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING DO BRASIL AGENCIAMENTO MARITIMO LTDA. - STS]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))), CrossJoin({[(Empresa) Cliente.default].[COSCO BRASIL S/A - STS]}, CrossJoin({[(Empresa) Armador.default].[CHINA SHIPPING CONTAINERS LINES CO. LTDA]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[(Tempo) Anual.default].[2015]})), CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, {[(Tempo) Anual.default].[2016]}))))))))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

