<?xml version="1.0" encoding="UTF-8"?>
<Query name="0B9C655F-261F-D3CE-B784-97F16B2FFAE9" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Combustivel)Tipo Consumo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Apoio Portuario]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true" sortOrder="BDESC" sortEvaluationLiteral="[Measures].[(Combustivel) Consumo]">
        <Dimensions>
          <Dimension name="(Combustivel) Comandante" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[ROBSON LUIS CARVALHO SANTANA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[NATANAEL ARAUJO CORREIA DA SILVA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[JOSINEI CONCEICAO DOS SANTOS]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[GENADIR BRAU]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[RENATO GARCIA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[JOAO ESMERINO NETO]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[ALBERTO RODRIGUES ESMERINO]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[EDSON LEANDRO DA SILVA RODRIGUES]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[DENIS MOREIRA GONCALVES]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[ALEXANDRE HENRIQUE LEMOS DE AGUIAR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Order({Hierarchize({{[(Combustivel) Comandante.default].[ROBSON LUIS CARVALHO SANTANA], [(Combustivel) Comandante.default].[NATANAEL ARAUJO CORREIA DA SILVA], [(Combustivel) Comandante.default].[JOSINEI CONCEICAO DOS SANTOS], [(Combustivel) Comandante.default].[GENADIR BRAU], [(Combustivel) Comandante.default].[RENATO GARCIA], [(Combustivel) Comandante.default].[JOAO ESMERINO NETO], [(Combustivel) Comandante.default].[ALBERTO RODRIGUES ESMERINO], [(Combustivel) Comandante.default].[EDSON LEANDRO DA SILVA RODRIGUES], [(Combustivel) Comandante.default].[DENIS MOREIRA GONCALVES], [(Combustivel) Comandante.default].[ALEXANDRE HENRIQUE LEMOS DE AGUIAR]}})}, [Measures].[(Combustivel) Consumo], BDESC) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, {[(Tempo) Mensal.Mensal].[Maio]})), CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, {[(Tempo) Mensal.Mensal].[Junho]})))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]}), CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

