<?xml version="1.0" encoding="UTF-8"?>
<Query name="0B9C655F-261F-D3CE-B784-97F16B2FFAE9" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Combustivel)Tipo Consumo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Apoio Portuario]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Combustivel) Comandante" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[JULIO CESAR GARCIA DOS SANTOS]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[RENILSON SERGIO TEIXEIRA DE OLIVEIRA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[LEONARDO DE LEMOS]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[LEONARDO RODRIGUES MARTINS]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[JAIME SANTOS DE SANTANA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[JAIME CORREA DE CASTRO]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[ANANIAS ALVES DA SILVA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[MARCOS GOUVEIA TEIXEIRA]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[ALESSANDRO ROBERTO SOUZA DOS SANTOS]" operator="MEMBER" />
              <Selection dimension="(Combustivel) Comandante" type="member" node="[(Combustivel) Comandante.default].[JOSE MARIO SANTOS FERREIRA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {Hierarchize({{[(Combustivel) Comandante.default].[JULIO CESAR GARCIA DOS SANTOS], [(Combustivel) Comandante.default].[RENILSON SERGIO TEIXEIRA DE OLIVEIRA], [(Combustivel) Comandante.default].[LEONARDO DE LEMOS], [(Combustivel) Comandante.default].[LEONARDO RODRIGUES MARTINS], [(Combustivel) Comandante.default].[JAIME SANTOS DE SANTANA], [(Combustivel) Comandante.default].[JAIME CORREA DE CASTRO], [(Combustivel) Comandante.default].[ANANIAS ALVES DA SILVA], [(Combustivel) Comandante.default].[MARCOS GOUVEIA TEIXEIRA], [(Combustivel) Comandante.default].[ALESSANDRO ROBERTO SOUZA DOS SANTOS], [(Combustivel) Comandante.default].[JOSE MARIO SANTOS FERREIRA]}})} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[(Combustivel) Valor Litros Hora]}))), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[(Combustivel) Valor Litros Hora]}))), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[(Combustivel) Valor Litros Hora]}))), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Valor Litros Hora]}))), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[Measures].[(Combustivel) Valor Litros Hora]}))), Union(CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[Measures].[(Combustivel) Valor Litros Hora]}))), CrossJoin({[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[Measures].[(Combustivel) Valor Litros Hora]})))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual.default].[2016]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

