<?xml version="1.0" encoding="UTF-8"?>
<Query name="7028244D-5AB0-06F7-A9D4-4530F9F9D79F" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2011]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2012]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2013]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Manobras]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[QTD. Manobras]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2015]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(Tempo) Anual.default].[2016]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2011]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2012]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2013]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2014]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2015]})), CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(Tempo) Anual.default].[2016]})))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

