<?xml version="1.0" encoding="UTF-8"?>
<Query name="B317A060-08BB-8731-8B6E-8682E4F536A4" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Manobras]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN JATOBA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN MARAU]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ABROLHOS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {Hierarchize({{[(Rebocador) Rebocador.default].[SN JATOBA], [(Rebocador) Rebocador.default].[SN MARAU], [(Rebocador) Rebocador.default].[SN ABROLHOS]}})} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Janeiro]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Fevereiro]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Março]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Abril]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Maio]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Junho]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Julho]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Agosto]}), Union(CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Setembro]}), CrossJoin({[Measures].[QTD. Manobras]}, {[(Tempo) Mensal.Mensal].[Outubro]}))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Local) Filial.default].[STR]}, {[(Tempo) Anual.default].[2016]})</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

