<?xml version="1.0" encoding="UTF-8"?>
<Query name="65F2AF1B-AA62-7E61-A18B-97AB4AAF9889" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 4" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[412350006000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[427010001000000]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010001000000]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Orcado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Realizado R$]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Orcado R$]})))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RGD]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RGD]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RGD]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[PNG]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[PNG]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[PNG]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[PNG]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[STR]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[STR]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[STR]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[STR]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SEP]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SEP]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SEP]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SEP]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RJ1]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RJ1]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RJ1]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[RJ1]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[VIT]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[VIT]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[VIT]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[VIT]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SDR]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SDR]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SDR]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[SDR]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[TMD]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[TMD]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[TMD]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[TMD]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MAC]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MAC]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MAC]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MAC]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MTZ]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MTZ]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MTZ]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MTZ]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MTZ]}, {[(PRD) Conta Contabil.default].[427010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[MTZ]}, {[(PRD) Conta Contabil.default].[459010001000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[APM]}, Filter({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[APM]}, Filter({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[APM]}, Filter({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, (Exists(Ancestor([(PRD) Conta Contabil.default].CurrentMember, [(PRD) Conta Contabil.default].[Cod Conta Contabil]), {[(PRD) Conta Contabil.default].[412350006000000], [(PRD) Conta Contabil.default].[427010001000000], [(PRD) Conta Contabil.default].[459010001000000]}).Count  &gt; 0)))), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[APM]}, {[(PRD) Conta Contabil.default].[412350006000000]})), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[APM]}, {[(PRD) Conta Contabil.default].[427010001000000]})), CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(Local) Filial.default].[APM]}, {[(PRD) Conta Contabil.default].[459010001000000]})))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

