<?xml version="1.0" encoding="UTF-8"?>
<Query name="4B7CC791-E1D4-1739-A396-861EE0BCC271" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 2" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 2" type="level" node="[Grupo Nvl 2.default].[Grupo Nvl 2]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 1" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Pessoal Adm. Matriz]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Pessoal Manut. Matriz]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Embarcado]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Manutenção]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Administrativo]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Nome Conta Contabil]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Orcado  R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado  R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Diferenca R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 4">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 3">
            <Inclusions>
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[RGD]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[RGD]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[RGD]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[STR]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[STR]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[STR]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[PNG]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[PNG]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[PNG]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[VIT]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[VIT]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[VIT]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[SDR]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[SDR]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[SDR]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[TMD]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[TMD]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[TMD]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[MAC]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[MAC]}, {[Measures].[Valor Realizado  R$]}), Union(CrossJoin({[(Local) Filial.default].[MAC]}, {[Measures].[Diferenca R$]}), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, {[Measures].[Valor Orcado  R$]}), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, {[Measures].[Valor Realizado  R$]}), CrossJoin({[(Local) Filial.default].[MTZ]}, {[Measures].[Diferenca R$]}))))))))))))))))))))))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Pessoal Adm. Matriz]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Pessoal Adm. Matriz]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Pessoal Manut. Matriz]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Pessoal Manut. Matriz]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Embarcado]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Embarcado]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Manutenção]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Manutenção]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Administrativo]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), CrossJoin([Grupo Nvl 2.default].[Grupo Nvl 2].Members, CrossJoin({[Grupo Nvl 1.default].[Administrativo]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Agosto]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Janeiro]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Fevereiro]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Março]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Abril]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Maio]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Junho]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[PESSOAL OPERACIONAL]}, {[(Tempo) Mensal.Mensal].[Julho]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Agosto]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Janeiro]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Fevereiro]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Março]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Abril]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Maio]}))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Junho]}))), CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, {[(Tempo) Mensal.Mensal].[Julho]})))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

