<?xml version="1.0" encoding="UTF-8"?>
<Query name="F8CC6F6A-B617-5E85-95ED-44BEF1569568" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 2" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 2" type="member" node="[Grupo Nvl 2.default].[PESSOAL OPERACIONAL]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 1" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 1" type="level" node="[Grupo Nvl 1.default].[Grupo Nvl 1]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Nome Conta Contabil]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Orcado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Saldo R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 4">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 3">
            <Inclusions>
              <Selection dimension="Grupo Nvl 3" type="level" node="[Grupo Nvl 3.default].[Grupo Nvl 3]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[MAC]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[MAC]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[MAC]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[PNG]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[PNG]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[PNG]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[RGD]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[RGD]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[RGD]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[SDR]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[SDR]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[SDR]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[SEP]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[STR]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[STR]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[STR]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[TMD]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[TMD]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[(Local) Filial.default].[TMD]}, {[Measures].[Saldo R$]}), Union(CrossJoin({[(Local) Filial.default].[VIT]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[(Local) Filial.default].[VIT]}, {[Measures].[Valor Orcado R$]}), CrossJoin({[(Local) Filial.default].[VIT]}, {[Measures].[Saldo R$]}))))))))))))))))))))))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 2.default].[PESSOAL OPERACIONAL]}, CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), CrossJoin({[Grupo Nvl 2.default].[PESSOAL OPERACIONAL]}, CrossJoin([Grupo Nvl 1.default].[Grupo Nvl 1].Members, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[Grupo Nvl 4.default].[-]}, [Grupo Nvl 3.default].[Grupo Nvl 3].Members)))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

