<?xml version="1.0" encoding="UTF-8"?>
<Query name="5522393B-B16A-AECC-8841-009758F68695" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Combustivel)Tipo Consumo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Viajando]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Apoio Portuario]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Docando]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Fora de Operacao]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Manutencao]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Operacao Especial]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Reboque]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Retorno a Base]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Saida da Base]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Teste]" operator="MEMBER" />
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Teste de Maquina]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[(Combustivel) Hora MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[(Combustivel) Hora MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[(Combustivel) Hora MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Hora MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[Measures].[(Combustivel) Hora MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[Measures].[(Combustivel) Valor Litros Hora]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[Measures].[(Combustivel) Consumo MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[Measures].[(Combustivel) Hora MCP]})), CrossJoin({[(Tempo) Anual.default].[2016]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[Measures].[(Combustivel) Valor Litros Hora]})))))))))))))))))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Viajando]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Docando]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Fora de Operacao]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Manutencao]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Operacao Especial]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Reboque]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Retorno a Base]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Saida da Base]})), Union(CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Teste]})), CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, {[(Combustivel)Tipo Consumo.default].[Teste de Maquina]}))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

