<?xml version="1.0" encoding="UTF-8"?>
<Query name="5522393B-B16A-AECC-8841-009758F68695" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[ITA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN JATOBA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[ATALAIA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[CARAJAS]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[PALMARES]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[PITUBA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SAUIPE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ABAIS I]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ABROLHOS]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ARAGIPE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ARARUAMA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN CAETE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN CHUI]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN DAVID]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN GUARAPARI]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN JAUA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN MARAU]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN OIAPOQUE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN PIRAMBU]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[CABURAI]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[MOSSORO]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[PIRAJA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Combustivel)Tipo Consumo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel)Tipo Consumo" type="member" node="[(Combustivel)Tipo Consumo.default].[Apoio Portuario]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[(Combustivel) Hora MCP]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[(Combustivel) Hora MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[(Combustivel) Consumo]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[(Combustivel) Consumo MCA]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[(Combustivel) Consumo MCP]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[(Combustivel) Valor Litros Hora]})))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]})), CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, {[(Combustivel)Tipo Consumo.default].[Apoio Portuario]}))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

