<?xml version="1.0" encoding="UTF-8"?>
<Query name="5522393B-B16A-AECC-8841-009758F68695" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN JATOBA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[ATALAIA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[CARAJAS]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[PALMARES]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[PITUBA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SAUIPE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ABAIS I]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ABROLHOS]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ARAGIPE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN ARARUAMA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN CAETE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN CHUI]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN DAVID]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN GUARAPARI]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN JAUA]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN MARAU]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN OIAPOQUE]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[SN PIRAMBU]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[CABURAI]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[MOSSORO]" operator="MEMBER" />
              <Selection dimension="(Rebocador) Rebocador" type="member" node="[(Rebocador) Rebocador.default].[PIRAJA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Dia do Mes" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia do Mes" type="level" node="[(Tempo) Dia do Mes.default].[Dia do Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Combustivel)Tipo Consumo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel)Tipo Consumo" type="level" node="[(Combustivel)Tipo Consumo.default].[Tipo Consumo]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Combustivel) Comandante" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Combustivel) Comandante" type="level" node="[(Combustivel) Comandante.default].[Comandante]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Transferencia]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Acerto Perda Descarte]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Compra]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Transferido Recebido]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Transferido Fornecido]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Hora MCP]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Valor Transferencia]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Acerto Perda Descarte]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Compra]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Hora MCA]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Consumo MCA]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Consumo MCP]}), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Transferido Recebido]}), CrossJoin({[(Tempo) Anual.default].[2015]}, {[Measures].[(Combustivel) Transferido Fornecido]})))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JATOBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[ATALAIA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[CARAJAS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[PALMARES]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[PITUBA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SAUIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABAIS I]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ABROLHOS]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARAGIPE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN ARARUAMA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CAETE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN CHUI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN DAVID]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN GUARAPARI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN JAUA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN MARAU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN OIAPOQUE]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[SN PIRAMBU]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[CABURAI]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[MOSSORO]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members))))), CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Rebocador) Rebocador.default].[PIRAJA]}, CrossJoin([(Tempo) Dia do Mes.default].[Dia do Mes].Members, CrossJoin([(Combustivel)Tipo Consumo.default].[Tipo Consumo].Members, [(Combustivel) Comandante.default].[Comandante].Members)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

