#Username,password,role
admin=admin@sn,ROLE_ADMIN

PNG=PNG736,ROLE_USER,ROLE_PNG,ROLE_FILIAL
MAC=MAC1104,ROLE_USER,ROLE_MAC,ROLE_FILIAL
VIT=VIT_9696,ROLE_USER,ROLE_VIT,ROLE_FILIAL
SEP=SEP1840,ROLE_USER,ROLE_SEP,ROLE_FILIAL
SDR=SDR2576,ROLE_USER,ROLE_SDR,ROLE_FILIAL
STR=STR2944,ROLE_USER,ROLE_STR,ROLE_FILIAL
RGD=RGD3312,ROLE_USER,ROLE_RGD,ROLE_FILIAL
GUA=GUA3680,ROLE_USER,ROLE_GUA,ROLE_FILIAL
RJ1=RJ14048,ROLE_USER,ROLE_RJ1,ROLE_FILIAL
MTZ=PRDMASTER,ROLE_USER,ROLE_MTZ,ROLE_FILIAL
ADM=ADM,ROLE_USER,ROLE_MTZ,ROLE_FILIAL

COMERCIAL=COM@SN,ROLE_USER,ROLE_COMERCIAL
MP=MP@SN,ROLE_USER,ROLE_COMERCIAL,ROLE_DIRETORIA,ROLE_FILIAL
DIRETORIA=DIREX@SN,ROLE_USER,ROLE_COMERCIAL,ROLE_DIRETORIA,ROLE_FILIAL