<?xml version="1.0" encoding="UTF-8"?>
<Query name="65F2AF1B-AA62-7E61-A18B-97AB4AAF9889" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 4" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]" operator="MEMBER" />
              <Selection dimension="(PRD) Conta Contabil" type="member" node="[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Outubro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Novembro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Dezembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2013]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Orcado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Outubro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Novembro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})), Union(CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Orcado R$]})), CrossJoin({[(Tempo) Mensal.Mensal].[Dezembro]}, CrossJoin({[(Tempo) Anual.default].[2013]}, {[Measures].[Valor Realizado R$]})))))))))))))))))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, [(Local) Filial.default].[Filial].Members)), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(PRD) Conta Contabil.default].[412350006000000].[Viagens e Estadias]}, [(Local) Filial.default].[Filial].Members)), Union(CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(PRD) Conta Contabil.default].[427010001000000].[Viagens e Estadias]}, [(Local) Filial.default].[Filial].Members)), CrossJoin({[Grupo Nvl 4.default].[-]}, CrossJoin({[(PRD) Conta Contabil.default].[459010001000000].[Viagens e Estadias]}, [(Local) Filial.default].[Filial].Members)))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

