<?xml version="1.0" encoding="UTF-8"?>
<Query name="752AE72B-D807-8379-94F5-38D7174CC7CD" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[ITA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 3" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[SEGUROS E P&amp;I]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[RECEITA BRUTA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Nome Conta Contabil]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado  R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Maio]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Junho]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Julho]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[Measures].[Valor Realizado  R$]}, {[(Tempo) Mensal.Mensal].[Agosto]})))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[DESP TÉCN E MANUTENÇÃO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[SEGUROS E P&amp;I]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[CUSTOS DE AFRETAMENTO]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[CUSTO DE COMBUSTÍVEL]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[DESP. COMERCIAIS E COMISSÕES]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)), Union(CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Cod Conta Contabil].Members)), CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin({[Grupo Nvl 3.default].[RECEITA BRUTA]}, [(PRD) Conta Contabil.default].[Nome Conta Contabil].Members)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

