<?xml version="1.0" encoding="UTF-8"?>
<Query name="5522393B-B16A-AECC-8841-009758F68695" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Valor Litros Hora]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Maio]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Junho]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Julho]})), Union(CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Agosto]})), CrossJoin({[Measures].[(Combustivel) Valor Litros Hora]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Setembro]}))))))))))) ON COLUMNS,&#xD;
NON EMPTY {Hierarchize({{[(Local) Filial.default].[RGD], [(Local) Filial.default].[PNG], [(Local) Filial.default].[STR], [(Local) Filial.default].[SEP], [(Local) Filial.default].[RJ1], [(Local) Filial.default].[VIT], [(Local) Filial.default].[SDR], [(Local) Filial.default].[MAC], [(Local) Filial.default].[MTZ], [(Local) Filial.default].[GUA]}})} ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="spark_line" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

