<?xml version="1.0" encoding="UTF-8"?>
<Query name="752AE72B-D807-8379-94F5-38D7174CC7CD" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 3" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 3" type="member" node="[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(PRD) Conta Contabil" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Cod Conta Contabil]" operator="MEMBERS" />
              <Selection dimension="(PRD) Conta Contabil" type="level" node="[(PRD) Conta Contabil.default].[Nome Conta Contabil]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Grupo Nvl 1" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Receita Líquida]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Receita Bruta]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Deduções s/ Receita Bruta]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Embarcado]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Manutenção]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Voyage Charter]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Bareboat]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Custo de Combustível]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Fretes e Carretos]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Materiais]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Serviços]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Desp. Gerais Téc. e Manut.]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Seguros e P&amp;I]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Portuárias]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Convés - Cabos]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Portuárias do Armador]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[SMS]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Outras Desp. Gerais e Pessoal]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Outras DGA Filial]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Desp. Comerc. (Comissões)]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[RH]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Administrativo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[COMERCIAL]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[PLANEJAMENTO]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[DP]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Ricardo Patta]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Alexandre Santos]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Vilmar Vaz]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Eduardo Gloria]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Roberto]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Marcelo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Dilton]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Lorena]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Frederico]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Diego]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Guilherme]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Rodrigo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Geraldo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Rayany]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Renato]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Pedro Camargo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Marcos Paixão]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Helton Farias]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Vinicius Mendes]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Gustavo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Jansen]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Marcelo Ribeiro]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Jô]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Josevaldo]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Edson]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Carlos]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Thiago]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Bruno]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Leandro]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Outros]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[JURIDICO]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Time Charter]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Rebocadores Afretados]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Provisões para Docagem]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Serviços Corporativos]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Embarcações]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Administrativas]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Amortizações]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Receitas (Desp) Financeiras CP]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Desp Fin BNDES, Out LP, Refis]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Variações Cambiais Ativas]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Variações Cambias Passivas]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Receitas (Desp) não Operacionais]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Provisão IR / Contribuição Soc]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Desp Comerciais e Comissões]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Pessoal Adm. Matriz]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Pessoal Manut. Matriz]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Outras DGA Adm. Matriz]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Casco e Máquinas]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[P &amp; I]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 1" type="member" node="[Grupo Nvl 1.default].[Custo Combustível]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Julho]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Agosto]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Setembro]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado  R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="Grupo Nvl 4">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Abril]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Junho]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Julho]}, {[Measures].[Valor Realizado  R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Agosto]}, {[Measures].[Valor Realizado  R$]})), CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin({[(Tempo) Mensal.Mensal].[Setembro]}, {[Measures].[Valor Realizado  R$]}))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Líquida]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Deduções s/ Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcado]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Manutenção]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Voyage Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Bareboat]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo de Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Fretes e Carretos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Materiais]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Gerais Téc. e Manut.]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Seguros e P&amp;I]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Convés - Cabos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias do Armador]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[SMS]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras Desp. Gerais e Pessoal]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Filial]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Comerc. (Comissões)]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[RH]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[COMERCIAL]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[PLANEJAMENTO]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[DP]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Ricardo Patta]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Alexandre Santos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Vilmar Vaz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Eduardo Gloria]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Roberto]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Dilton]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Lorena]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Frederico]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Diego]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Guilherme]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Rodrigo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Geraldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Rayany]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Renato]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Pedro Camargo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcos Paixão]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Helton Farias]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Vinicius Mendes]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Gustavo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Jansen]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo Ribeiro]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Jô]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Josevaldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Edson]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Carlos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Thiago]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Bruno]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Leandro]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outros]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[JURIDICO]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Time Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Rebocadores Afretados]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisões para Docagem]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços Corporativos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcações]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Amortizações]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) Financeiras CP]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Fin BNDES, Out LP, Refis]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambiais Ativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambias Passivas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) não Operacionais]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisão IR / Contribuição Soc]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Comerciais e Comissões]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Manut. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Casco e Máquinas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[P &amp; I]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Líquida]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Deduções s/ Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcado]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Manutenção]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Voyage Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Bareboat]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo de Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Fretes e Carretos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Materiais]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Gerais Téc. e Manut.]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Seguros e P&amp;I]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Convés - Cabos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias do Armador]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[SMS]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras Desp. Gerais e Pessoal]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Filial]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Comerc. (Comissões)]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[RH]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[COMERCIAL]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[PLANEJAMENTO]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[DP]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Ricardo Patta]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Alexandre Santos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Vilmar Vaz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Eduardo Gloria]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Roberto]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Dilton]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Lorena]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Frederico]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Diego]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Guilherme]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Rodrigo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Geraldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Rayany]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Renato]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Pedro Camargo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcos Paixão]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Helton Farias]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Vinicius Mendes]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Gustavo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Jansen]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo Ribeiro]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Jô]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Josevaldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Edson]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Carlos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Thiago]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Bruno]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Leandro]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outros]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[JURIDICO]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Time Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Rebocadores Afretados]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisões para Docagem]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços Corporativos]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcações]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Amortizações]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) Financeiras CP]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Fin BNDES, Out LP, Refis]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambiais Ativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambias Passivas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) não Operacionais]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisão IR / Contribuição Soc]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Comerciais e Comissões]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Manut. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Casco e Máquinas]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[P &amp; I]})), Union(CrossJoin({[Grupo Nvl 3.default].[DESPESAS ADMINISTRATIVAS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Líquida]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Deduções s/ Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcado]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Manutenção]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Voyage Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Bareboat]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo de Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Fretes e Carretos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Materiais]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Gerais Téc. e Manut.]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Seguros e P&amp;I]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Convés - Cabos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias do Armador]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[SMS]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras Desp. Gerais e Pessoal]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Filial]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Comerc. (Comissões)]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[RH]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[COMERCIAL]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[PLANEJAMENTO]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[DP]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Ricardo Patta]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Alexandre Santos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Vilmar Vaz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Eduardo Gloria]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Roberto]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Dilton]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Lorena]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Frederico]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Diego]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Guilherme]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Rodrigo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Geraldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Rayany]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Renato]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Pedro Camargo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcos Paixão]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Helton Farias]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Vinicius Mendes]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Gustavo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Jansen]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo Ribeiro]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Jô]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Josevaldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Edson]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Carlos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Thiago]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Bruno]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Leandro]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outros]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[JURIDICO]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Time Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Rebocadores Afretados]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisões para Docagem]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços Corporativos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcações]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Amortizações]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) Financeiras CP]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Fin BNDES, Out LP, Refis]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambiais Ativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambias Passivas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) não Operacionais]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisão IR / Contribuição Soc]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Comerciais e Comissões]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Manut. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Casco e Máquinas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[P &amp; I]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Cod Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Líquida]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Deduções s/ Receita Bruta]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcado]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Manutenção]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Voyage Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Bareboat]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo de Combustível]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Fretes e Carretos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Materiais]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Gerais Téc. e Manut.]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Seguros e P&amp;I]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Convés - Cabos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Portuárias do Armador]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[SMS]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras Desp. Gerais e Pessoal]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Filial]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp. Comerc. (Comissões)]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[RH]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[COMERCIAL]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[PLANEJAMENTO]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[DP]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Ricardo Patta]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Alexandre Santos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Vilmar Vaz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Eduardo Gloria]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Roberto]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Dilton]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Lorena]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Frederico]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Diego]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Guilherme]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Rodrigo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Geraldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Rayany]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Renato]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Pedro Camargo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcos Paixão]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Helton Farias]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Vinicius Mendes]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Gustavo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Jansen]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Marcelo Ribeiro]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Jô]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Josevaldo]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Edson]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Carlos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Thiago]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Bruno]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Leandro]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outros]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[JURIDICO]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Time Charter]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Rebocadores Afretados]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisões para Docagem]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Serviços Corporativos]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Embarcações]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Administrativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Amortizações]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) Financeiras CP]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Fin BNDES, Out LP, Refis]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambiais Ativas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Variações Cambias Passivas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Receitas (Desp) não Operacionais]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Provisão IR / Contribuição Soc]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Desp Comerciais e Comissões]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Pessoal Manut. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Outras DGA Adm. Matriz]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Casco e Máquinas]})), Union(CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[P &amp; I]})), CrossJoin({[Grupo Nvl 3.default].[OUTRAS DESPESAS OPERACIONAIS]}, CrossJoin([(PRD) Conta Contabil.default].[Nome Conta Contabil].Members, {[Grupo Nvl 1.default].[Custo Combustível]})))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[Grupo Nvl 4.default].[-]}, {[(Local) Filial.default].[MTZ]})</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.ui.render.type" value="" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

