<?xml version="1.0" encoding="UTF-8"?>
<Query name="FD6045CA-2239-C9E9-872B-C2DAFE59C4DB" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal Manobra" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal Manobra" type="member" node="[(Tempo) Mensal Manobra.Mensal].[Agosto]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Dia Manobra" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia Manobra" type="level" node="[(Tempo) Dia Manobra.default].[Dia da Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Tipo Tarifacao" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Tipo Tarifacao" type="level" node="[(Operacao) Tipo Tarifacao.default].[Tarifacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Contrato" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Contrato" type="level" node="[(Empresa) Contrato.default].[Tipo Contrato]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono do Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono do Rebocador" type="level" node="[(Empresa) Dono do Rebocador.default].[Dono do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra)" type="level" node="[(Manobra).default].[Nome Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor PTAX U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Afretado ANTAQ R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Afretado U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual Manobra">
            <Inclusions>
              <Selection dimension="(Tempo) Anual Manobra" type="member" node="[(Tempo) Anual Manobra.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Afretamento">
            <Inclusions>
              <Selection dimension="(Operacao) Afretamento" type="member" node="[(Operacao) Afretamento.default].[S]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono da Manobra">
            <Inclusions>
              <Selection dimension="(Empresa) Dono da Manobra" type="member" node="[(Empresa) Dono da Manobra.default].[SULNORTE]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Valor PTAX U$], [Measures].[Valor Afretado ANTAQ R$], [Measures].[Valor Afretado U$]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin({[(Tempo) Mensal Manobra.Mensal].[Agosto]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Tipo Tarifacao.default].[Tarifacao].Members, CrossJoin([(Empresa) Contrato.default].[Tipo Contrato].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Empresa) Dono do Rebocador.default].[Dono do Rebocador].Members, [(Manobra).default].[Nome Manobra].Members))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Tempo) Anual Manobra.default].[2015]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Operacao) Afretamento.default].[S]}, {[(Empresa) Dono da Manobra.default].[SULNORTE]})))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

