<?xml version="1.0" encoding="UTF-8"?>
<Query name="D74ABCF1-F882-6E9F-BD37-E4B56001215B" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Final]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Operacoes]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono da Manobra" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono da Manobra" type="level" node="[(Empresa) Dono da Manobra.default].[Dono da Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual Saida do Navio">
            <Inclusions>
              <Selection dimension="(Tempo) Anual Saida do Navio" type="member" node="[(Tempo) Anual Saida do Navio.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal Saida do Navio">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal Saida do Navio" type="level" node="[(Tempo) Mensal Saida do Navio.Mensal].[Mes Saida do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY CrossJoin({[Measures].[QTD. Operacoes]}, [(Empresa) Dono da Manobra.default].[Dono da Manobra].Members) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)), CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members)))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE CrossJoin({[(Tempo) Anual Saida do Navio.default].[2014]}, [(Tempo) Mensal Saida do Navio.Mensal].[Mes Saida do Navio].Members)</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

