<?xml version="1.0" encoding="UTF-8"?>
<Query name="1045919F-1973-AEBF-AA3C-528E66DED792" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true" sortOrder="BASC" sortEvaluationLiteral="[Terminal.default].CurrentMember.Name">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[ITA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Porto" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Porto" type="level" node="[(Local) Porto.default].[Nome do Porto]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GLENCORE GRAIN B.V.]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado US$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[GLENCORE GRAIN B.V.]}, CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Valor Faturado US$]}))), CrossJoin({[(Empresa) Cliente.default].[GLENCORE GRAIN B.V.]}, CrossJoin({[(Tempo) Anual.default].[2015]}, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Valor Faturado US$]}))))) ON COLUMNS,&#xD;
NON EMPTY Order(Hierarchize(Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members)))))))))))))))), [Terminal.default].CurrentMember.Name, BASC) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

