<?xml version="1.0" encoding="UTF-8"?>
<Query name="9EF9D279-B753-E420-B121-F0E2E1B3B645" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Armador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Armador" type="level" node="[(Empresa) Armador.default].[Armador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGENCIA MARITIMA ORION LTDA.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGENCIA MARÍTIMA ORION LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA ORION LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ORION RODOS MARITIMA E PORTUARIA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA GRANEL LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA GRANEL LTDA.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA GRANEL LTDA. - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BAHIA SHIP AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BAHIA TANKERS AGENCIA MARITIMA LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2013]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Valor Faturado R$]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[AGENCIA MARITIMA ORION LTDA.]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[AGENCIA MARÍTIMA ORION LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA ORION LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[ORION RODOS MARITIMA E PORTUARIA LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA GRANEL LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA GRANEL LTDA.]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[AGÊNCIA MARÍTIMA GRANEL LTDA. - STS]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[BAHIA SHIP AGENCIA MARITIMA LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[BAHIA TANKERS AGENCIA MARITIMA LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]})))), Union(CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]})))), CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Empresa) Armador.default].[Armador].Members, {[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]})))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[(Tempo) Anual.default].[2013]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

