<?xml version="1.0" encoding="UTF-8"?>
<Query name="7205917A-2A80-17B3-90C1-9B2B433727A8" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Saldo]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Compra]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Acerto Perda Descarte]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Transferido Recebido]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Transferido Fornecido]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Consumo MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCP]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Hora MCA]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[(Combustivel) Saldo Final]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[(Combustivel) Saldo], [Measures].[(Combustivel) Compra], [Measures].[(Combustivel) Acerto Perda Descarte], [Measures].[(Combustivel) Transferido Recebido], [Measures].[(Combustivel) Transferido Fornecido], [Measures].[(Combustivel) Consumo MCA], [Measures].[(Combustivel) Consumo MCP], [Measures].[(Combustivel) Hora MCP], [Measures].[(Combustivel) Hora MCA], [Measures].[(Combustivel) Saldo Final]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Local) Filial.default].[Filial].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

