<?xml version="1.0" encoding="UTF-8"?>
<Query name="D53AEE73-8178-45BD-B554-6008CEA91966" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2013]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2015]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Grupo Nvl 2" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Grupo Nvl 2" type="member" node="[Grupo Nvl 2.default].[RECEITA BRUTA]" operator="MEMBER" />
              <Selection dimension="Grupo Nvl 2" type="member" node="[Grupo Nvl 2.default].[CUSTOS DE AFRETAMENTO]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Realizado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Orcado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="Grupo Nvl 4">
            <Inclusions>
              <Selection dimension="Grupo Nvl 4" type="member" node="[Grupo Nvl 4.default].[-]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[Grupo Nvl 2.default].[RECEITA BRUTA]}, {[Measures].[Valor Realizado R$]}), Union(CrossJoin({[Grupo Nvl 2.default].[RECEITA BRUTA]}, {[Measures].[Valor Orcado R$]}), Union(CrossJoin({[Grupo Nvl 2.default].[CUSTOS DE AFRETAMENTO]}, {[Measures].[Valor Realizado R$]}), CrossJoin({[Grupo Nvl 2.default].[CUSTOS DE AFRETAMENTO]}, {[Measures].[Valor Orcado R$]}))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Tempo) Anual.default].[2013]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Tempo) Anual.default].[2014]}, [(Tempo) Mensal.Mensal].[Mes].Members)), Union(CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Tempo) Anual.default].[2015]}, [(Tempo) Mensal.Mensal].[Mes].Members)), CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin({[(Tempo) Anual.default].[2016]}, [(Tempo) Mensal.Mensal].[Mes].Members)))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE {[Grupo Nvl 4.default].[-]}</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

