<?xml version="1.0" encoding="UTF-8"?>
<Query name="A633E395-DB60-A20C-BFB5-5E598A002D72" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="member" node="[Terminal.default].[MOCANGUE]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="level" node="[(Tempo) Anual.default].[Ano]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Manobra) Tipo Calculo">
            <Inclusions>
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Faturamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Receita de Afretamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Custo de Afretamento]" operator="MEMBER" />
              <Selection dimension="(Manobra) Tipo Calculo" type="member" node="[(Manobra) Tipo Calculo.default].[Market Share]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Tipo Faturamento">
            <Inclusions>
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[FATURA]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[INVOICE]" operator="MEMBER" />
              <Selection dimension="(Operacao) Tipo Faturamento" type="member" node="[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Faturado Liquido R$]})), Union(CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Faturado Liquido Corrigido R$]})), Union(CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Faturado Liquido U$]})), Union(CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Faturado Liquido Corrigido U$]})), CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, {[Measures].[Valor Faturado R$]}))))))) ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin({[Terminal.default].[MOCANGUE]}, CrossJoin([(Operacao).default].[Id da Operacao].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Embarcacao) Navio.default].[Nome do Navio].Members)))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Faturamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Receita de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Custo de Afretamento]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Market Share]}, {[(Operacao) Tipo Faturamento.default].[FATURA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Market Share]}, {[(Operacao) Tipo Faturamento.default].[FATURA NÃO INTEGRADA]}), Union(CrossJoin({[(Manobra) Tipo Calculo.default].[Market Share]}, {[(Operacao) Tipo Faturamento.default].[INVOICE]}), CrossJoin({[(Manobra) Tipo Calculo.default].[Market Share]}, {[(Operacao) Tipo Faturamento.default].[RECIBO FATURADO]})))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

