jdbc.driverClassName=com.mysql.jdbc.Driver

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=core.manager.AlgoozMysqlDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
#hibernate.generate_auto=create-drop
hibernate.generate_auto=update
hibernate.ejb.naming_strategy=core.manager.CMRNameStrategy
# BBDD
jdbc.url=jdbc:mysql://localhost:3306/alg
jdbc.username=root
jdbc.password=