<?xml version="1.0" encoding="UTF-8"?>
<Query name="2DBA80D5-685B-70B4-97DD-BF662AB93D0B" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra) Motivo" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra) Motivo" type="level" node="[(Manobra) Motivo.default].[Motivo Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2013]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Faturado R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Valor Afretado R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Faturado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Afretado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Faturado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Afretado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[Valor Faturado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[Valor Afretado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Faturado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin({[(Tempo) Mensal.Mensal].[Janeiro]}, {[Measures].[Valor Afretado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Faturado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin({[(Tempo) Mensal.Mensal].[Fevereiro]}, {[Measures].[Valor Afretado R$]})), Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[Valor Faturado R$]})), CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin({[(Tempo) Mensal.Mensal].[Março]}, {[Measures].[Valor Afretado R$]})))))))))))))) ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Local) Filial.default].[Filial].Members, [(Manobra) Motivo.default].[Motivo Manobra].Members) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

