<?xml version="1.0" encoding="UTF-8"?>
<Query name="D5357103-B776-4B41-A8D1-68D7D4CAD52D" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Dia Manobra" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Dia Manobra" type="level" node="[(Tempo) Dia Manobra.default].[Dia da Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Dono da Manobra" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Dono da Manobra" type="member" node="[(Empresa) Dono da Manobra.default].[SAVEIROS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono da Manobra" type="member" node="[(Empresa) Dono da Manobra.default].[SAAM SMIT TOWAGE BRASIL S.A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono da Manobra" type="member" node="[(Empresa) Dono da Manobra.default].[SMIT REBRAS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Dono da Manobra" type="member" node="[(Empresa) Dono da Manobra.default].[SULNORTE]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Dwt do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra)" type="level" node="[(Manobra).default].[Nome Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Porto" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Porto" type="level" node="[(Local) Porto.default].[Nome do Porto]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Periodico Hora" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Periodico Hora" type="level" node="[(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Agente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Agente" type="level" node="[(Empresa) Agente.default].[Agente]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true" sortOrder="BASC" sortEvaluationLiteral="[(Tempo) Anual.default].CurrentMember.Name">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2016]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Order(CrossJoin({[(Tempo) Mensal.Mensal].[Maio]}, {[(Tempo) Anual.default].[2016]}), [(Tempo) Anual.default].CurrentMember.Name, BASC) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SAVEIROS]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SAVEIROS]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SAAM SMIT TOWAGE BRASIL S.A]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SAAM SMIT TOWAGE BRASIL S.A]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SMIT REBRAS]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SMIT REBRAS]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), Union(CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SULNORTE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))), CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Tempo) Dia Manobra.default].[Dia da Manobra].Members, CrossJoin({[(Empresa) Dono da Manobra.default].[SULNORTE]}, CrossJoin([(Embarcacao) Navio.default].[Dwt do Navio].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Local) Porto.default].[Nome do Porto].Members, CrossJoin([(Rebocador) Rebocador.default].[Nome do Rebocador].Members, CrossJoin([(Tempo) Periodico Hora.Periodo por Hora].[Periodo por Hora].Members, [(Empresa) Agente.default].[Agente].Members))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="true" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

