<?xml version="1.0" encoding="UTF-8"?>
<Query name="8A0194FA-BDD7-CB41-B7D7-29D0F1AD950D" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2013]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2011]" operator="MEMBER" />
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2012]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Final]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Terminal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="Terminal" type="level" node="[Terminal.default].[Nome do Terminal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Manobra)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra)" type="level" node="[(Manobra).default].[Nome Manobra]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Rebocador) Rebocador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Rebocador) Rebocador" type="level" node="[(Rebocador) Rebocador.default].[Nome do Rebocador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD Rebocadores %]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Vetorial">
            <Inclusions>
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Sep]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Sep]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Sep]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Set]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jan]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[QTD Rebocadores %]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), Union(CrossJoin({[(Tempo) Anual.default].[2013]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Final].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Final].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), Union(CrossJoin({[(Tempo) Anual.default].[2011]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), Union(CrossJoin({[(Tempo) Anual.default].[2011]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Final].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), Union(CrossJoin({[(Tempo) Anual.default].[2012]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))), CrossJoin({[(Tempo) Anual.default].[2012]}, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Final].Members, CrossJoin([Terminal.default].[Nome do Terminal].Members, CrossJoin([(Manobra).default].[Nome Manobra].Members, [(Rebocador) Rebocador.default].[Nome do Rebocador].Members)))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Jan]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Fev]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Mar]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Abr]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Mai]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Jun]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Jul]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Ago]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Sep]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Out]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Nov]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Dez]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Jan]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Fev]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Mar]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Abr]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Mai]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Jun]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Jul]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Ago]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Sep]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Out]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Nov]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Dez]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Jan]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Fev]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Mar]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Abr]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Mai]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Jun]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Jul]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Ago]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Sep]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Out]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Nov]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Dez]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Fev]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Mar]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Abr]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Mai]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Jun]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Jul]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Ago]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Set]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Out]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Nov]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Dez]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]})), CrossJoin({[(Tempo) Vetorial.default].[2014/Jan]}, CrossJoin({[(Empresa) Cliente.default].[CHEMBULK TRADING LLC]}, {[(Local) Filial.default].[RJ1]}))))))))))))))))))))))))))))))))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

