<?xml version="1.0" encoding="UTF-8"?>
<Query name="8A0194FA-BDD7-CB41-B7D7-29D0F1AD950D" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MED BROKERAGE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MAC]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[ITA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[PNG]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SEP]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RJ1]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[VIT]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[SDR]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[TMD]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[MTZ]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[GUA]" operator="MEMBER" />
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[APM]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Final]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Vetorial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Sep]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2011/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Sep]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2012/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Sep]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2013/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Mai]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jun]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jul]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Ago]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Set]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Out]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Nov]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Dez]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jan]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Jan]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Fev]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Mar]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Abr]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Mai]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Jun]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Jul]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Ago]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Sep]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Out]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Nov]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2011/Dez]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Jan]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Fev]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Mar]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Abr]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Mai]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Jun]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Jul]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Ago]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Sep]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Out]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Nov]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2012/Dez]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Jan]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Fev]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Mar]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Abr]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Mai]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Jun]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Jul]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Ago]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Sep]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Out]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Nov]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2013/Dez]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Fev]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Mar]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Abr]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Mai]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Jun]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Jul]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Ago]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Set]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Out]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Nov]}, {[Measures].[Faturado Liquido Corrigido U$]}), Union(CrossJoin({[(Tempo) Vetorial.default].[2014/Dez]}, {[Measures].[Faturado Liquido Corrigido U$]}), CrossJoin({[(Tempo) Vetorial.default].[2014/Jan]}, {[Measures].[Faturado Liquido Corrigido U$]}))))))))))))))))))))))))))))))))))))))))))))))))) ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE]}, CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[MAC]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[RGD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[ITA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[PNG]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[STR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[SEP]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[RJ1]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[VIT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[SDR]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[TMD]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[MTZ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[GUA]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))), Union(CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members))), CrossJoin({[(Empresa) Cliente.default].[MED BROKERAGE &amp; MANAGEMENT CORP]}, CrossJoin({[(Local) Filial.default].[APM]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Final].Members))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

