<?xml version="1.0" encoding="UTF-8"?>
<Query name="D23833F7-885A-7B11-A994-BB9AD409D468" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Empresa) Contrato" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Contrato" type="level" node="[(Empresa) Contrato.default].[Numero do Contrato]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Armador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Armador" type="level" node="[(Empresa) Armador.default].[Armador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Empresa) Cliente">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AG. MAR.S/A(ITJ)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AGÊNCIA MARÍTIMA S/A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - PGA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - RIO]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S.A - SDR]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEANUS AGENCIA MARÍTIMA S/A - STS]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[RGD]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Vetorial">
            <Inclusions>
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Jan]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Fev]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Mar]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Abr]" operator="MEMBER" />
              <Selection dimension="(Tempo) Vetorial" type="member" node="[(Tempo) Vetorial.default].[2014/Mai]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido R$]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Empresa) Contrato.default].[Numero do Contrato].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Empresa) Armador.default].[Armador].Members))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AG. MAR.S/A(ITJ)]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AG. MAR.S/A(ITJ)]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AG. MAR.S/A(ITJ)]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AG. MAR.S/A(ITJ)]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AG. MAR.S/A(ITJ)]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGÊNCIA MARÍTIMA S/A.]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGÊNCIA MARÍTIMA S/A.]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGÊNCIA MARÍTIMA S/A.]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGÊNCIA MARÍTIMA S/A.]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGÊNCIA MARÍTIMA S/A.]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - PGA]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - PGA]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - PGA]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - PGA]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - PGA]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - RIO]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - RIO]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - RIO]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - RIO]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S/A - RIO]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S.A - SDR]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S.A - SDR]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S.A - SDR]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S.A - SDR]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARITIMA S.A - SDR]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARÍTIMA S/A - STS]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Jan]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARÍTIMA S/A - STS]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Fev]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARÍTIMA S/A - STS]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mar]})), Union(CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARÍTIMA S/A - STS]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Abr]})), CrossJoin({[(Empresa) Cliente.default].[OCEANUS AGENCIA MARÍTIMA S/A - STS]}, CrossJoin({[(Local) Filial.default].[RGD]}, {[(Tempo) Vetorial.default].[2014/Mai]})))))))))))))))))))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

