<?xml version="1.0" encoding="UTF-8"?>
<Query name="E7769590-117C-765A-8B30-401227CC20C7" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Operacoes]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Rebocadores]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Empresa) Cliente">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PANCOAST NAVEGAÇÃO LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PANCOAST TRADING S.A]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PAN OCEAN CO., LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STX PAN OCEAN CO. LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STX PAN OCEAN (HONG KONG) CO LTD]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HOLBUD SHIP MANAGEMENT LIMITED]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING B.V.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING PTE.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CAMBIASO &amp; RISSO - MONACO]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLSTEAM SHIPPING - C/O POLISH STEAMSHIP]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HAMBURG SUD BRASIL LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HAMBURG SUD DO BRASIL LTDA.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HAMBURG-SUD BRASIL LTDA]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[COPENSHIP AS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[COPENSHIP BULKERS A/S]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[COPENSHIP MPP A/S]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SUISSE - ATLANTIQUE S.A.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TA BULK CARRIERS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WORTHINGTON BULK LTD.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[UNITED BULK CARRIERS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[UNITED BULK CARRIERS INTERNATIONAL]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[UNITED BULK CARRIERS (USA)]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="member" node="[(Local) Filial.default].[STR]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[QTD. Operacoes], [Measures].[Faturado Liquido Corrigido U$], [Measures].[Faturado Liquido Corrigido R$], [Measures].[QTD. Rebocadores]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, [(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[PANCOAST NAVEGAÇÃO LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[PANCOAST TRADING S.A]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[PAN OCEAN CO., LTD]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[STX PAN OCEAN CO. LTD]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[STX PAN OCEAN (HONG KONG) CO LTD]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[HOLBUD SHIP MANAGEMENT LIMITED]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING B.V.]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[TRANSGRAIN SHIPPING PTE.]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[CAMBIASO &amp; RISSO - MONACO]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[POLSTEAM SHIPPING - C/O POLISH STEAMSHIP]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[HAMBURG SUD BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[HAMBURG SUD DO BRASIL LTDA.]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[HAMBURG-SUD BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[COPENSHIP AS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[COPENSHIP BULKERS A/S]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[COPENSHIP MPP A/S]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[SUISSE - ATLANTIQUE S.A.]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[TA BULK CARRIERS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[WORTHINGTON BULK LTD.]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[UNITED BULK CARRIERS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), Union(CrossJoin({[(Empresa) Cliente.default].[UNITED BULK CARRIERS INTERNATIONAL]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})), CrossJoin({[(Empresa) Cliente.default].[UNITED BULK CARRIERS (USA)]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Local) Filial.default].[STR]})))))))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

