<?xml version="1.0" encoding="UTF-8"?>
<Query name="E7769590-117C-765A-8B30-401227CC20C7" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Manobra)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Manobra)" type="member" node="[(Manobra).default].[GIRO]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="level" node="[(Tempo) Anual.default].[Ano]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AET INC LIMITED A/C PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AET UK LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AMAGGI SA C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[AMN BULK CARRIERS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ARKON SHIPPING GMBH &amp; CO KG C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BRYGGEN SHIP. ITL. AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BTG PACTUAL COMMODITIES S.A - A/C PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[BW MARITIME PTE LTD C/O PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CANPOTEX SHIPPING SERVICES LIMITED - C/O PORTS-DIRECT RZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CETRAGPA S.N.C. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CLDM COBELFRET C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EASTERN BULK CARRIERS C/O PORTS DIRECT &#x9;&#x9;&#x9;&#x9;&#x9;]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EDF TRADING MARKETS LIMITED C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EDF TRADING MARKETS LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ESHIPS C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FALCON MARITIME C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FLINTER SHIPPING C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FUJIAN GUOHANG OCEAN SHIPPING (HONG KONG) LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HAFNIA MANAGEMENT AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANSA TANKERS AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[INTEGRITY BULK APS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[INTERSEE SCHIFFAHRTS GMBH C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ISLAND VIEW SHIPPING A/C PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JUMBO SHIPPING-KAHN S. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[K Line Pte Ltd  C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[KOCH SHIPPING INC C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[K/S COMBI LIFT C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LANSING TRADE GROUP,LLC C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MAESTRO SHIP BV HOLLAND C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MINA SHIPPING DMCC C/O PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MISC BERHAD C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MOL BULK CARRIERS PTE LTD. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MR MANAGEMENT K/S C/O PORTS-DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NCC JLT C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Dir]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Direct]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDIC BULK A/S C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDIC TANKERS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NYK BULKSHIP (ASIA) PTE LTD. C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OCEAN 7 PROJECTS APS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OMEGRA SHIPPING PTE LTD C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NORDANA LINE A/S - C/O PORTS-DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OSLO BULK HOLKDING PTE LTD. A/C PORTS DI]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[OVERSEAS SHIPHOLDING GROUP, INC. C/O PORTS DIRECT.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[Paccship (UK) Ltd C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PARAKOU TANKERS INC AC PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[RWE SUPLLY &amp; TRADING GMBH C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SE SHIPPING LINES PTE. LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SHIH WEI NAVIGA. CO LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SIVA BULK LIMITED C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ST SHIPPING &amp; TRANSPORT PTE LTD C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ST SHIPPING&amp;TRANSPORT C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STENA BULK AB C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STENA BULK GROUP C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STENA WECO A/S C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[STRAITS TANKERS PTE LTD AC PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[SWISSMARINE ASIA PTE C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[T. K. B. SHIPPINS AS C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TBS SHIPPING SERVICES C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THE CHINA NAVIGATION CO C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[THORESEN CO. LTD. A/C PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[T.K.B. SHIPPING A/S C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[T.K.B. SHIPPING A/S PORTS DIRECT FZE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TORM A/S - LR1 TANKERS AC PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TORM A/S - MR MANAGEMENT A/C PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TORM A/S BULK DIVISION C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[TATA STEEL LOG &amp; SHIP BV C/O PORT DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHINA NAVIGATION C/O PORTS-DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GULF ENERGY MARITIME (GEM) PJSC C/O PORTS DIRECT ]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HBC HAMBURG BULK CARIES GMBH &amp; CO. KG C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[ORION BULKERS GmgH &amp; Co. KG C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PCL SHIPPING PTE  LTD C/O PORTS DIRECT]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRE]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PHOENIX BULK CARRIERS (US) CORP. C/O PORTS-DIRECT FZE]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tabela) Faixa DWT" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tabela) Faixa DWT" type="level" node="[(Tabela) Faixa DWT.default].[Faixa DWT Inicial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Agente" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Agente" type="level" node="[(Empresa) Agente.default].[Agente]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Operacoes]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
              <Selection dimension="Measures" type="member" node="[Measures].[QTD. Rebocadores]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false" />
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[QTD. Operacoes], [Measures].[Faturado Liquido Corrigido U$], [Measures].[Faturado Liquido Corrigido R$], [Measures].[QTD. Rebocadores]} ON COLUMNS,&#xD;
NON EMPTY Hierarchize(Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[AET INC LIMITED A/C PORTS DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[AET UK LTD C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[AMAGGI SA C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[AMN BULK CARRIERS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[ARKON SHIPPING GMBH &amp; CO KG C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[BRYGGEN SHIP. ITL. AS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[BTG PACTUAL COMMODITIES S.A - A/C PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[BW MARITIME PTE LTD C/O PORTS DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[CANPOTEX SHIPPING SERVICES LIMITED - C/O PORTS-DIRECT RZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[CETRAGPA S.N.C. C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[CLDM COBELFRET C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[EASTERN BULK CARRIERS C/O PORTS DIRECT 					]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[EDF TRADING MARKETS LIMITED C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[EDF TRADING MARKETS LTD C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[ESHIPS C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[FALCON MARITIME C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[FLINTER SHIPPING C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[FUJIAN GUOHANG OCEAN SHIPPING (HONG KONG) LTD C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[HAFNIA MANAGEMENT AS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[HANSA TANKERS AS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[INTEGRITY BULK APS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[INTERSEE SCHIFFAHRTS GMBH C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[ISLAND VIEW SHIPPING A/C PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[JUMBO SHIPPING-KAHN S. C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[K Line Pte Ltd  C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[KOCH SHIPPING INC C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[K/S COMBI LIFT C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[LANSING TRADE GROUP,LLC C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[MAESTRO SHIP BV HOLLAND C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[MINA SHIPPING DMCC C/O PORTS DIRECT ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[MISC BERHAD C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[MOL BULK CARRIERS PTE LTD. C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[MR MANAGEMENT K/S C/O PORTS-DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[NCC JLT C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Dir]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[Nordana Project Chartering C/O Ports Direct]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[NORDIC BULK A/S C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[NORDIC TANKERS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[NYK BULKSHIP (ASIA) PTE LTD. C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[OCEAN 7 PROJECTS APS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[OMEGRA SHIPPING PTE LTD C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[NORDANA LINE A/S - C/O PORTS-DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[OSLO BULK HOLKDING PTE LTD. A/C PORTS DI]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[OVERSEAS SHIPHOLDING GROUP, INC. C/O PORTS DIRECT.]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[Paccship (UK) Ltd C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[PARAKOU TANKERS INC AC PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[POLA MARIS NV C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[RWE SUPLLY &amp; TRADING GMBH C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[SE SHIPPING LINES PTE. LTD C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[SETAF SAGET C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[SHIH WEI NAVIGA. CO LTD C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[SIVA BULK LIMITED C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[ST SHIPPING &amp; TRANSPORT PTE LTD C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[ST SHIPPING&amp;TRANSPORT C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[STENA BULK AB C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[STENA BULK GROUP C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[STENA WECO A/S C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[STRAITS TANKERS PTE LTD AC PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[SWISSMARINE ASIA PTE C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[T. K. B. SHIPPINS AS C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[TBS SHIPPING SERVICES C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[THE CHINA NAVIGATION CO C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[THORCO SHIPPING A/S C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[THORESEN CO. LTD. A/C PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[T.K.B. SHIPPING A/S C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[T.K.B. SHIPPING A/S PORTS DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[TORM A/S - LR1 TANKERS AC PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[TORM A/S - MR MANAGEMENT A/C PORTS DIRECT ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[TORM A/S BULK DIVISION C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[TATA STEEL LOG &amp; SHIP BV C/O PORT DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[CHINA NAVIGATION C/O PORTS-DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[GULF ENERGY MARITIME (GEM) PJSC C/O PORTS DIRECT ]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[HBC HAMBURG BULK CARIES GMBH &amp; CO. KG C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[ORION BULKERS GmgH &amp; Co. KG C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[PCL SHIPPING PTE  LTD C/O PORTS DIRECT]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), Union(CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[PENFIELD SHIPPING CO. LLC A/C PORTS DIRE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members)))))))), CrossJoin({[(Manobra).default].[GIRO]}, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Tempo) Anual.default].[Ano].Members, CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, CrossJoin({[(Empresa) Cliente.default].[PHOENIX BULK CARRIERS (US) CORP. C/O PORTS-DIRECT FZE]}, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Tabela) Faixa DWT.default].[Faixa DWT Inicial].Members, [(Empresa) Agente.default].[Agente].Members))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) ON ROWS&#xD;
FROM [Sulnorte]</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

