<?xml version="1.0" encoding="UTF-8"?>
<Query name="D23833F7-885A-7B11-A994-BB9AD409D468" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Tempo) Mensal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="level" node="[(Tempo) Mensal.Mensal].[Mes]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao) Nota Fiscal" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao) Nota Fiscal" type="level" node="[(Operacao) Nota Fiscal.default].[Nota Fiscal]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Armador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Armador" type="level" node="[(Empresa) Armador.default].[Armador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido U$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Cliente">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D¿AMICO DRY LIMITED AC SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D'AMICO TANKERS LTD C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[EVALEND SHIPPING S.A(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[FRATELLI D  AMATO C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[HELIKON SHIPPING ENTERPRISES LTD(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[LOYALTY MARINE S.A. C/O NGM ENEGRY S.A. (SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MARMARAS NAVIGATION LTD(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MEDMAR LINES INC(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[MICHELE BOTTIGLIERI ARMATORE SPA C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[NGM ENERGY S.A C/O SSY.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[PK DRYCARGO SRL(SSY)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[RBD ARMATORI SPA C/O SSY]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[UNITED BULK CARRIES INT LTD (SSY LONDON) - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D'AMICO SOCIETA DI NAVIGAZIONE (S.P.A)]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[GLENDA INTERNATIONAL C/O D'AMICO TANKERS.]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[D'AMICO GROUP C/O SSY]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido U$]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Tempo) Mensal.Mensal].[Mes].Members, CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao) Nota Fiscal.default].[Nota Fiscal].Members, [(Empresa) Armador.default].[Armador].Members)))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[CHAMPION TANKERS(SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[D¿AMICO DRY LIMITED AC SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[D'AMICO TANKERS LTD C/O SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[DANA SHIPPING AND TRADING S.A A/C SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[EVALEND SHIPPING S.A(SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[FRATELLI D  AMATO C/O SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[HANSA TANKERS C/ O SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[HELIKON SHIPPING ENTERPRISES LTD(SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[JOHANN M. K. BLUMENTHAL &amp; CO. KG A/C SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[LOYALTY MARINE S.A. C/O NGM ENEGRY S.A. (SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[MARMARAS NAVIGATION LTD(SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[MEDMAR LINES INC(SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[MICHELE BOTTIGLIERI ARMATORE SPA C/O SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[NGM ENERGY S.A C/O SSY.]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[PK DRYCARGO SRL(SSY)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[RBD ARMATORI SPA C/O SSY]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[UNITED BULK CARRIES INT LTD (SSY LONDON) - STS]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[D'AMICO SOCIETA DI NAVIGAZIONE (S.P.A)]}), Union(CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[GLENDA INTERNATIONAL C/O D'AMICO TANKERS.]}), CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Empresa) Cliente.default].[D'AMICO GROUP C/O SSY]})))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

