<?xml version="1.0" encoding="UTF-8"?>
<Query name="D23833F7-885A-7B11-A994-BB9AD409D468" type="QM" connection="sulnorte" cube="[Sulnorte]" catalog="Sulnorte  - Data Warehouse" schema="Sulnorte  - Data Warehouse">
  <QueryModel>
    <Axes>
      <Axis location="ROWS" nonEmpty="true">
        <Dimensions>
          <Dimension name="(Local) Filial" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Local) Filial" type="level" node="[(Local) Filial.default].[Filial]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Contrato" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Contrato" type="level" node="[(Empresa) Contrato.default].[Numero do Contrato]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Embarcacao) Navio" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Embarcacao) Navio" type="level" node="[(Embarcacao) Navio.default].[Nome do Navio]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Operacao)" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Operacao)" type="level" node="[(Operacao).default].[Id da Operacao]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Empresa) Armador" hierarchizeMode="PRE" hierarchyConsistent="true">
            <Inclusions>
              <Selection dimension="(Empresa) Armador" type="level" node="[(Empresa) Armador.default].[Armador]" operator="MEMBERS" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="COLUMNS" nonEmpty="true">
        <Dimensions>
          <Dimension name="Measures">
            <Inclusions>
              <Selection dimension="Measures" type="member" node="[Measures].[Faturado Liquido Corrigido R$]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
      <Axis location="FILTER" nonEmpty="false">
        <Dimensions>
          <Dimension name="(Empresa) Cliente">
            <Inclusions>
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]" operator="MEMBER" />
              <Selection dimension="(Empresa) Cliente" type="member" node="[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Anual">
            <Inclusions>
              <Selection dimension="(Tempo) Anual" type="member" node="[(Tempo) Anual.default].[2014]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
          <Dimension name="(Tempo) Mensal">
            <Inclusions>
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Janeiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Fevereiro]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Março]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Abril]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Maio]" operator="MEMBER" />
              <Selection dimension="(Tempo) Mensal" type="member" node="[(Tempo) Mensal.Mensal].[Junho]" operator="MEMBER" />
            </Inclusions>
            <Exclusions />
          </Dimension>
        </Dimensions>
      </Axis>
    </Axes>
  </QueryModel>
  <MDX>SELECT&#xD;
NON EMPTY {[Measures].[Faturado Liquido Corrigido R$]} ON COLUMNS,&#xD;
NON EMPTY CrossJoin([(Local) Filial.default].[Filial].Members, CrossJoin([(Empresa) Contrato.default].[Numero do Contrato].Members, CrossJoin([(Embarcacao) Navio.default].[Nome do Navio].Members, CrossJoin([(Operacao).default].[Id da Operacao].Members, [(Empresa) Armador.default].[Armador].Members)))) ON ROWS&#xD;
FROM [Sulnorte]&#xD;
WHERE Hierarchize(Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Maio]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Junho]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Maio]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA. - STS]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Junho]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Janeiro]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Fevereiro]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Março]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Abril]})), Union(CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Maio]})), CrossJoin({[(Empresa) Cliente.default].[WILHELMSEN SHIPS SERVICE DO BRASIL LTDA]}, CrossJoin({[(Tempo) Anual.default].[2014]}, {[(Tempo) Mensal.Mensal].[Junho]}))))))))))))))))))))</MDX>
  <Properties>
    <Property name="saiku.ui.render.mode" value="table" />
    <Property name="org.saiku.query.explain" value="true" />
    <Property name="saiku.olap.query.nonempty.columns" value="true" />
    <Property name="saiku.olap.query.nonempty.rows" value="true" />
    <Property name="org.saiku.connection.scenario" value="false" />
    <Property name="saiku.olap.query.automatic_execution" value="false" />
    <Property name="saiku.olap.query.drillthrough" value="true" />
    <Property name="saiku.olap.query.filter" value="true" />
    <Property name="saiku.olap.query.limit" value="true" />
    <Property name="saiku.olap.query.nonempty" value="true" />
  </Properties>
</Query>

